
Number of processes = 8
-------------------------
Number of threads = 1
-------------------------

Virtual Cartesian Processors Topology
-------------------------------------
Processors grid: 2x2x2
Periodicity X: 1
Periodicity Y: 0
Periodicity Z: 1


Simulation Parameters
---------------------
Number of species    = 4
qom[0] = -64
qom[1] = 1
qom[2] = -64
qom[3] = 1
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 64
Number of cells (y)      = 32
Number of cells (z)      = 32
Time step                = 0.15
Number of cycles         = 51
Results saved in  : data
Case type         : GEM
Simulation name   : testGEM3D
Poisson correction: no
---------------------
Check Simulation Constraints
---------------------
Accuracy Constraint:  
u_th < dx/dt species 0.....OK
v_th < dy/dt species 0......OK
u_th < dx/dt species 1.....OK
v_th < dy/dt species 1......OK
u_th < dx/dt species 2.....OK
v_th < dy/dt species 2......OK
u_th < dx/dt species 3.....OK
v_th < dy/dt species 3......OK

Finite Grid Stability Constraint:  
WARNING. u_th*dt/dx (species 0) = 0.0432 < .1
WARNING. v_th*dt/dy (species 0) = 0.0216 < .1
WARNING. u_th*dt/dx (species 1) = 0.012096 < .1
WARNING. v_th*dt/dy (species 1) = 0.006048 < .1
WARNING. u_th*dt/dx (species 2) = 0.0432 < .1
WARNING. v_th*dt/dy (species 2) = 0.0216 < .1
WARNING. u_th*dt/dx (species 3) = 0.012096 < .1
WARNING. v_th*dt/dy (species 3) = 0.006048 < .1
------------------------------------------
Initialize GEM Challenge with Perturbation
------------------------------------------
B0x                              = 0.0195
B0y                              = 0
B0z                              = 0
Delta (current sheet thickness) = 0.5
rho species 0 = 1 DRIFTING 
rho species 1 = 1 DRIFTING 
rho species 2 = 0.1 BACKGROUND 
rho species 3 = 0.1 BACKGROUND 
-------------------------
 ======= Cycle 0 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.188572 norm b vector (source) = 0.188571
GMRES converged at restart # 0; iteration #7 with error: 0.000509269
*** B CALCULATION ***
 ======= Cycle 1 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0952534 norm b vector (source) = 0.178614
GMRES converged at restart # 0; iteration #7 with error: 0.000839246
*** B CALCULATION ***
 ======= Cycle 2 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0546148 norm b vector (source) = 0.132976
GMRES converged at restart # 0; iteration #8 with error: 0.000548489
*** B CALCULATION ***
 ======= Cycle 3 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0381054 norm b vector (source) = 0.097142
GMRES converged at restart # 0; iteration #8 with error: 0.000663807
*** B CALCULATION ***
 ======= Cycle 4 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.031445 norm b vector (source) = 0.0748815
GMRES converged at restart # 0; iteration #8 with error: 0.00072146
*** B CALCULATION ***
 ======= Cycle 5 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.03269 norm b vector (source) = 0.0597567
GMRES converged at restart # 0; iteration #8 with error: 0.000783381
*** B CALCULATION ***
 ======= Cycle 6 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0326189 norm b vector (source) = 0.0534868
GMRES converged at restart # 0; iteration #8 with error: 0.000903885
*** B CALCULATION ***
 ======= Cycle 7 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0290782 norm b vector (source) = 0.0558033
GMRES converged at restart # 0; iteration #9 with error: 0.000457943
*** B CALCULATION ***
 ======= Cycle 8 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0263762 norm b vector (source) = 0.0605551
GMRES converged at restart # 0; iteration #9 with error: 0.000498974
*** B CALCULATION ***
 ======= Cycle 9 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.02687 norm b vector (source) = 0.0640151
GMRES converged at restart # 0; iteration #9 with error: 0.000473856
*** B CALCULATION ***
 ======= Cycle 10 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0288156 norm b vector (source) = 0.0653384
GMRES converged at restart # 0; iteration #8 with error: 0.000965133
*** B CALCULATION ***
 ======= Cycle 11 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0309471 norm b vector (source) = 0.0646381
GMRES converged at restart # 0; iteration #8 with error: 0.000858371
*** B CALCULATION ***
 ======= Cycle 12 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0330022 norm b vector (source) = 0.0626238
GMRES converged at restart # 0; iteration #8 with error: 0.000882776
*** B CALCULATION ***
 ======= Cycle 13 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0345931 norm b vector (source) = 0.0603358
GMRES converged at restart # 0; iteration #8 with error: 0.000907435
*** B CALCULATION ***
 ======= Cycle 14 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0354756 norm b vector (source) = 0.0585392
GMRES converged at restart # 0; iteration #8 with error: 0.000914003
*** B CALCULATION ***
 ======= Cycle 15 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0358443 norm b vector (source) = 0.0574283
GMRES converged at restart # 0; iteration #8 with error: 0.000906685
*** B CALCULATION ***
 ======= Cycle 16 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0360725 norm b vector (source) = 0.0569
GMRES converged at restart # 0; iteration #8 with error: 0.000873088
*** B CALCULATION ***
 ======= Cycle 17 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.036402 norm b vector (source) = 0.056853
GMRES converged at restart # 0; iteration #8 with error: 0.000820262
*** B CALCULATION ***
 ======= Cycle 18 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0368225 norm b vector (source) = 0.0571652
GMRES converged at restart # 0; iteration #8 with error: 0.000787314
*** B CALCULATION ***
 ======= Cycle 19 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0372433 norm b vector (source) = 0.0576977
GMRES converged at restart # 0; iteration #8 with error: 0.000808268
*** B CALCULATION ***
 ======= Cycle 20 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0376076 norm b vector (source) = 0.0583513
GMRES converged at restart # 0; iteration #8 with error: 0.000853729
*** B CALCULATION ***
 ======= Cycle 21 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0378515 norm b vector (source) = 0.0590281
GMRES converged at restart # 0; iteration #8 with error: 0.000887689
*** B CALCULATION ***
 ======= Cycle 22 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0379331 norm b vector (source) = 0.0596125
GMRES converged at restart # 0; iteration #8 with error: 0.000891896
*** B CALCULATION ***
 ======= Cycle 23 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0378452 norm b vector (source) = 0.0599637
GMRES converged at restart # 0; iteration #8 with error: 0.00087436
*** B CALCULATION ***
 ======= Cycle 24 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0375918 norm b vector (source) = 0.0599539
GMRES converged at restart # 0; iteration #8 with error: 0.000832495
*** B CALCULATION ***
 ======= Cycle 25 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0372124 norm b vector (source) = 0.0595276
GMRES converged at restart # 0; iteration #8 with error: 0.000781801
*** B CALCULATION ***
 ======= Cycle 26 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0367291 norm b vector (source) = 0.0586996
GMRES converged at restart # 0; iteration #8 with error: 0.000737075
*** B CALCULATION ***
 ======= Cycle 27 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0361782 norm b vector (source) = 0.0575666
GMRES converged at restart # 0; iteration #8 with error: 0.000717518
*** B CALCULATION ***
 ======= Cycle 28 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0355922 norm b vector (source) = 0.0562714
GMRES converged at restart # 0; iteration #8 with error: 0.00072918
*** B CALCULATION ***
 ======= Cycle 29 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0349764 norm b vector (source) = 0.0549383
GMRES converged at restart # 0; iteration #8 with error: 0.000752678
*** B CALCULATION ***
 ======= Cycle 30 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0343697 norm b vector (source) = 0.0536847
GMRES converged at restart # 0; iteration #8 with error: 0.000769574
*** B CALCULATION ***
 ======= Cycle 31 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0337828 norm b vector (source) = 0.0525672
GMRES converged at restart # 0; iteration #8 with error: 0.000775715
*** B CALCULATION ***
 ======= Cycle 32 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0332215 norm b vector (source) = 0.0516045
GMRES converged at restart # 0; iteration #8 with error: 0.000782698
*** B CALCULATION ***
 ======= Cycle 33 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0327283 norm b vector (source) = 0.0508177
GMRES converged at restart # 0; iteration #8 with error: 0.000795779
*** B CALCULATION ***
 ======= Cycle 34 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0323603 norm b vector (source) = 0.0502314
GMRES converged at restart # 0; iteration #8 with error: 0.000812066
*** B CALCULATION ***
 ======= Cycle 35 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0320445 norm b vector (source) = 0.0497677
GMRES converged at restart # 0; iteration #8 with error: 0.000829596
*** B CALCULATION ***
 ======= Cycle 36 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0317318 norm b vector (source) = 0.0493372
GMRES converged at restart # 0; iteration #8 with error: 0.000847324
*** B CALCULATION ***
 ======= Cycle 37 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0313912 norm b vector (source) = 0.0488679
GMRES converged at restart # 0; iteration #8 with error: 0.000847153
*** B CALCULATION ***
 ======= Cycle 38 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0310667 norm b vector (source) = 0.0483724
GMRES converged at restart # 0; iteration #8 with error: 0.000842892
*** B CALCULATION ***
 ======= Cycle 39 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0307889 norm b vector (source) = 0.047894
GMRES converged at restart # 0; iteration #8 with error: 0.000822834
*** B CALCULATION ***
 ======= Cycle 40 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0305752 norm b vector (source) = 0.0474824
GMRES converged at restart # 0; iteration #8 with error: 0.000803824
*** B CALCULATION ***
 ======= Cycle 41 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0304265 norm b vector (source) = 0.0471692
GMRES converged at restart # 0; iteration #8 with error: 0.00079013
*** B CALCULATION ***
 ======= Cycle 42 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0303085 norm b vector (source) = 0.046938
GMRES converged at restart # 0; iteration #8 with error: 0.000784309
*** B CALCULATION ***
 ======= Cycle 43 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0301888 norm b vector (source) = 0.046755
GMRES converged at restart # 0; iteration #8 with error: 0.000787592
*** B CALCULATION ***
 ======= Cycle 44 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0300481 norm b vector (source) = 0.0465906
GMRES converged at restart # 0; iteration #8 with error: 0.000794826
*** B CALCULATION ***
 ======= Cycle 45 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0298856 norm b vector (source) = 0.0464239
GMRES converged at restart # 0; iteration #8 with error: 0.000802738
*** B CALCULATION ***
 ======= Cycle 46 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0297173 norm b vector (source) = 0.046243
GMRES converged at restart # 0; iteration #8 with error: 0.000811493
*** B CALCULATION ***
 ======= Cycle 47 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0295698 norm b vector (source) = 0.0460519
GMRES converged at restart # 0; iteration #8 with error: 0.000819932
*** B CALCULATION ***
 ======= Cycle 48 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0294968 norm b vector (source) = 0.0458863
GMRES converged at restart # 0; iteration #8 with error: 0.000825944
*** B CALCULATION ***
 ======= Cycle 49 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0294798 norm b vector (source) = 0.0457375
GMRES converged at restart # 0; iteration #8 with error: 0.000833065
*** B CALCULATION ***
 ======= Cycle 50 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0295224 norm b vector (source) = 0.0456126
GMRES converged at restart # 0; iteration #8 with error: 0.000837348
*** B CALCULATION ***


*** SIMULATION ENDED SUCESSFULLY ***
 Simulation Time: 115.445 sec (0.032068 hours)
***

