
Number of processes = 1
-------------------------
Number of threads = 1
-------------------------

Virtual Cartesian Processors Topology
-------------------------------------
Processors grid: 1x1x1
Periodicity X: 1
Periodicity Y: 0
Periodicity Z: 1


Simulation Parameters
---------------------
Number of species    = 4
qom[0] = -64
qom[1] = 1
qom[2] = -64
qom[3] = 1
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 32
Number of cells (y)      = 16
Number of cells (z)      = 16
Time step                = 0.15
Number of cycles         = 51
Results saved in  : data
Case type         : GEM
Simulation name   : testGEM3D
Poisson correction: no
---------------------
Check Simulation Constraints
---------------------
Accuracy Constraint:  
u_th < dx/dt species 0.....OK
v_th < dy/dt species 0......OK
u_th < dx/dt species 1.....OK
v_th < dy/dt species 1......OK
u_th < dx/dt species 2.....OK
v_th < dy/dt species 2......OK
u_th < dx/dt species 3.....OK
v_th < dy/dt species 3......OK

Finite Grid Stability Constraint:  
WARNING. u_th*dt/dx (species 0) = 0.0216 < .1
WARNING. v_th*dt/dy (species 0) = 0.0108 < .1
WARNING. u_th*dt/dx (species 1) = 0.006048 < .1
WARNING. v_th*dt/dy (species 1) = 0.003024 < .1
WARNING. u_th*dt/dx (species 2) = 0.0216 < .1
WARNING. v_th*dt/dy (species 2) = 0.0108 < .1
WARNING. u_th*dt/dx (species 3) = 0.006048 < .1
WARNING. v_th*dt/dy (species 3) = 0.003024 < .1
------------------------------------------
Initialize GEM Challenge with Perturbation
------------------------------------------
B0x                              = 0.0195
B0y                              = 0
B0z                              = 0
Delta (current sheet thickness) = 0.5
rho species 0 = 1 DRIFTING 
rho species 1 = 1 DRIFTING 
rho species 2 = 0.1 BACKGROUND 
rho species 3 = 0.1 BACKGROUND 
-------------------------
 ======= Cycle 0 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0746674 norm b vector (source) = 0.0746666
GMRES converged at restart # 0; iteration #4 with error: 0.000671191
*** B CALCULATION ***
 ======= Cycle 1 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0604757 norm b vector (source) = 0.0797294
GMRES converged at restart # 0; iteration #4 with error: 0.000675953
*** B CALCULATION ***
 ======= Cycle 2 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0520787 norm b vector (source) = 0.075386
GMRES converged at restart # 0; iteration #4 with error: 0.000650973
*** B CALCULATION ***
 ======= Cycle 3 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0462025 norm b vector (source) = 0.0697405
GMRES converged at restart # 0; iteration #4 with error: 0.000601436
*** B CALCULATION ***
 ======= Cycle 4 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.041822 norm b vector (source) = 0.064006
GMRES converged at restart # 0; iteration #4 with error: 0.00056151
*** B CALCULATION ***
 ======= Cycle 5 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0384968 norm b vector (source) = 0.0581172
GMRES converged at restart # 0; iteration #4 with error: 0.000548382
*** B CALCULATION ***
 ======= Cycle 6 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0355515 norm b vector (source) = 0.0527124
GMRES converged at restart # 0; iteration #4 with error: 0.000551087
*** B CALCULATION ***
 ======= Cycle 7 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0324082 norm b vector (source) = 0.0487174
GMRES converged at restart # 0; iteration #4 with error: 0.000566299
*** B CALCULATION ***
 ======= Cycle 8 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0290757 norm b vector (source) = 0.0463749
GMRES converged at restart # 0; iteration #4 with error: 0.000623648
*** B CALCULATION ***
 ======= Cycle 9 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0259966 norm b vector (source) = 0.0451359
GMRES converged at restart # 0; iteration #4 with error: 0.000723436
*** B CALCULATION ***
 ======= Cycle 10 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0235625 norm b vector (source) = 0.0442527
GMRES converged at restart # 0; iteration #4 with error: 0.000847013
*** B CALCULATION ***
 ======= Cycle 11 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0218182 norm b vector (source) = 0.0431973
GMRES converged at restart # 0; iteration #4 with error: 0.000968239
*** B CALCULATION ***
 ======= Cycle 12 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0205863 norm b vector (source) = 0.0417016
GMRES converged at restart # 0; iteration #5 with error: 0.000266351
*** B CALCULATION ***
 ======= Cycle 13 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0197065 norm b vector (source) = 0.0397124
GMRES converged at restart # 0; iteration #5 with error: 0.000280917
*** B CALCULATION ***
 ======= Cycle 14 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0190005 norm b vector (source) = 0.0373832
GMRES converged at restart # 0; iteration #5 with error: 0.00029073
*** B CALCULATION ***
 ======= Cycle 15 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0183218 norm b vector (source) = 0.0349839
GMRES converged at restart # 0; iteration #5 with error: 0.000295981
*** B CALCULATION ***
 ======= Cycle 16 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0175665 norm b vector (source) = 0.0327668
GMRES converged at restart # 0; iteration #5 with error: 0.000297983
*** B CALCULATION ***
 ======= Cycle 17 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.016742 norm b vector (source) = 0.0308702
GMRES converged at restart # 0; iteration #5 with error: 0.000296364
*** B CALCULATION ***
 ======= Cycle 18 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0159328 norm b vector (source) = 0.0293277
GMRES converged at restart # 0; iteration #5 with error: 0.000289257
*** B CALCULATION ***
 ======= Cycle 19 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.015244 norm b vector (source) = 0.0281455
GMRES converged at restart # 0; iteration #5 with error: 0.000277024
*** B CALCULATION ***
 ======= Cycle 20 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0147184 norm b vector (source) = 0.0273451
GMRES converged at restart # 0; iteration #5 with error: 0.000272077
*** B CALCULATION ***
 ======= Cycle 21 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0143332 norm b vector (source) = 0.0269387
GMRES converged at restart # 0; iteration #5 with error: 0.000275348
*** B CALCULATION ***
 ======= Cycle 22 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0140262 norm b vector (source) = 0.0268712
GMRES converged at restart # 0; iteration #5 with error: 0.000277964
*** B CALCULATION ***
 ======= Cycle 23 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0137429 norm b vector (source) = 0.0270081
GMRES converged at restart # 0; iteration #5 with error: 0.000275038
*** B CALCULATION ***
 ======= Cycle 24 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0134548 norm b vector (source) = 0.0271707
GMRES converged at restart # 0; iteration #5 with error: 0.000265098
*** B CALCULATION ***
 ======= Cycle 25 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0131555 norm b vector (source) = 0.0271977
GMRES converged at restart # 0; iteration #5 with error: 0.000256643
*** B CALCULATION ***
 ======= Cycle 26 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0128546 norm b vector (source) = 0.0269865
GMRES converged at restart # 0; iteration #5 with error: 0.000264541
*** B CALCULATION ***
 ======= Cycle 27 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0125681 norm b vector (source) = 0.0265157
GMRES converged at restart # 0; iteration #5 with error: 0.000295791
*** B CALCULATION ***
 ======= Cycle 28 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0123034 norm b vector (source) = 0.0258388
GMRES converged at restart # 0; iteration #5 with error: 0.000333423
*** B CALCULATION ***
 ======= Cycle 29 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0120644 norm b vector (source) = 0.0250601
GMRES converged at restart # 0; iteration #5 with error: 0.000363412
*** B CALCULATION ***
 ======= Cycle 30 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0118544 norm b vector (source) = 0.0242924
GMRES converged at restart # 0; iteration #5 with error: 0.000386315
*** B CALCULATION ***
 ======= Cycle 31 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0116731 norm b vector (source) = 0.0236317
GMRES converged at restart # 0; iteration #5 with error: 0.000402385
*** B CALCULATION ***
 ======= Cycle 32 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.011521 norm b vector (source) = 0.0231338
GMRES converged at restart # 0; iteration #5 with error: 0.000412646
*** B CALCULATION ***
 ======= Cycle 33 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0113954 norm b vector (source) = 0.0228172
GMRES converged at restart # 0; iteration #5 with error: 0.000415109
*** B CALCULATION ***
 ======= Cycle 34 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0113015 norm b vector (source) = 0.0226707
GMRES converged at restart # 0; iteration #5 with error: 0.000412158
*** B CALCULATION ***
 ======= Cycle 35 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0112298 norm b vector (source) = 0.0226644
GMRES converged at restart # 0; iteration #5 with error: 0.000403803
*** B CALCULATION ***
 ======= Cycle 36 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0111729 norm b vector (source) = 0.0227555
GMRES converged at restart # 0; iteration #5 with error: 0.000392779
*** B CALCULATION ***
 ======= Cycle 37 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.011121 norm b vector (source) = 0.0228902
GMRES converged at restart # 0; iteration #5 with error: 0.000383266
*** B CALCULATION ***
 ======= Cycle 38 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0110631 norm b vector (source) = 0.0230134
GMRES converged at restart # 0; iteration #5 with error: 0.000372928
*** B CALCULATION ***
 ======= Cycle 39 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0110045 norm b vector (source) = 0.0230751
GMRES converged at restart # 0; iteration #5 with error: 0.000364375
*** B CALCULATION ***
 ======= Cycle 40 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0109468 norm b vector (source) = 0.0230422
GMRES converged at restart # 0; iteration #5 with error: 0.000357109
*** B CALCULATION ***
 ======= Cycle 41 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0108996 norm b vector (source) = 0.0229018
GMRES converged at restart # 0; iteration #5 with error: 0.000350987
*** B CALCULATION ***
 ======= Cycle 42 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0108638 norm b vector (source) = 0.0226645
GMRES converged at restart # 0; iteration #5 with error: 0.000345135
*** B CALCULATION ***
 ======= Cycle 43 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0108362 norm b vector (source) = 0.0223589
GMRES converged at restart # 0; iteration #5 with error: 0.000339022
*** B CALCULATION ***
 ======= Cycle 44 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0108166 norm b vector (source) = 0.0220234
GMRES converged at restart # 0; iteration #5 with error: 0.000333708
*** B CALCULATION ***
 ======= Cycle 45 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0107984 norm b vector (source) = 0.0216956
GMRES converged at restart # 0; iteration #5 with error: 0.000329674
*** B CALCULATION ***
 ======= Cycle 46 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0107777 norm b vector (source) = 0.0214029
GMRES converged at restart # 0; iteration #5 with error: 0.000328953
*** B CALCULATION ***
 ======= Cycle 47 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0107478 norm b vector (source) = 0.0211629
GMRES converged at restart # 0; iteration #5 with error: 0.000328553
*** B CALCULATION ***
 ======= Cycle 48 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.010709 norm b vector (source) = 0.020974
GMRES converged at restart # 0; iteration #5 with error: 0.000329931
*** B CALCULATION ***
 ======= Cycle 49 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0106568 norm b vector (source) = 0.0208233
GMRES converged at restart # 0; iteration #5 with error: 0.000330355
*** B CALCULATION ***
 ======= Cycle 50 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0105859 norm b vector (source) = 0.0206969
GMRES converged at restart # 0; iteration #5 with error: 0.000332778
*** B CALCULATION ***


*** SIMULATION ENDED SUCESSFULLY ***
 Simulation Time: 109.068 sec (0.0302968 hours)
***

