CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49

Number of PEs (MPI ranks):   1,024
                           
Numbers of PEs per Node:       128  PEs on each of  8  Nodes
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     64

Execution start time:  Sun May 28 22:25:08 2023

System name and speed:  nid001265  3.359 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 1024 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig+apa+74664-8604130t   (RTS, 8 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |     Time |     Imb. |  Imb. |     Calls | Group
        |          |     Time | Time% |           |  Function
        |          |          |       |           |   PE=HIDE
       
 100.0% | 7.135035 |       -- |    -- | 458,508.0 | Total
|-----------------------------------------------------------------------------
|  71.6% | 5.106424 |       -- |    -- |     779.0 | USER
||----------------------------------------------------------------------------
||  36.6% | 2.611597 | 0.216139 |  7.7% |     204.0 | Particles3D::mover_PC_AoS
||  16.4% | 1.170864 | 0.051377 |  4.2% |      52.0 | EMfields3D::sumMoments_AoS
||  16.4% | 1.169012 | 0.058413 |  4.8% |       1.0 | main
||   2.2% | 0.154952 | 0.017327 | 10.1% |     522.0 | EMfields3D::MUdot
||============================================================================
|  21.5% | 1.531470 |       -- |    -- | 454,519.0 | MPI
||----------------------------------------------------------------------------
||  11.0% | 0.787644 | 0.160954 | 17.0% |  34,782.0 | MPI_Waitall
||   4.2% | 0.297812 | 0.028101 |  8.6% | 171,034.5 | MPI_Isend
||   2.2% | 0.158302 | 0.187636 | 54.3% |  11,808.0 | MPI_Waitany
||   1.9% | 0.138498 | 0.021779 | 13.6% | 171,130.5 | MPI_Irecv
||   1.1% | 0.075132 | 0.005256 |  6.5% |   2,808.0 | MPI_Allreduce
||============================================================================
|   7.0% | 0.496991 |       -- |    -- |   2,810.0 | MPI_SYNC
||----------------------------------------------------------------------------
||   6.8% | 0.484204 | 0.155812 | 32.2% |   2,808.0 | MPI_Allreduce(sync)
|=============================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |     Time |     Imb. |  Imb. | Function
        |          |     Time | Time% |  PE=[max,min]
|-----------------------------------------------------------------
| 100.0% | 2.827735 | 0.216139 |  7.7% | Particles3D::mover_PC_AoS
||----------------------------------------------------------------
|| 100.0% | 2.827735 |       -- |    -- | pe.473
||  88.8% | 2.510816 |       -- |    -- | pe.129
||================================================================
|  43.4% | 1.227425 | 0.058413 |  4.8% | main
||----------------------------------------------------------------
||  43.4% | 1.227425 |       -- |    -- | pe.298
||  38.6% | 1.090353 |       -- |    -- | pe.831
||================================================================
|  43.2% | 1.222241 | 0.051377 |  4.2% | EMfields3D::sumMoments_AoS
||----------------------------------------------------------------
||  43.2% | 1.222241 |       -- |    -- | pe.937
||  39.7% | 1.122050 |       -- |    -- | pe.454
||================================================================
|  33.5% | 0.948598 | 0.160954 | 17.0% | MPI_Waitall
||----------------------------------------------------------------
||  33.5% | 0.948598 |       -- |    -- | pe.575
||  23.7% | 0.669088 |       -- |    -- | pe.937
||================================================================
|  22.4% | 0.634201 | 0.155812 | 32.2% | MPI_Allreduce(sync)
||----------------------------------------------------------------
||  22.4% | 0.634201 |       -- |    -- | pe.518
||  11.6% | 0.328392 |       -- |    -- | pe.486
||================================================================
|  12.2% | 0.345938 | 0.187636 | 54.3% | MPI_Waitany
||----------------------------------------------------------------
||  12.2% | 0.345938 |       -- |    -- | pe.492
||   1.9% | 0.052686 |       -- |    -- | pe.766
||================================================================
|  11.5% | 0.325913 | 0.028101 |  8.6% | MPI_Isend
||----------------------------------------------------------------
||  11.5% | 0.325913 |       -- |    -- | pe.298
||   8.8% | 0.248537 |       -- |    -- | pe.448
||================================================================
|   6.1% | 0.172279 | 0.017327 | 10.1% | EMfields3D::MUdot
||----------------------------------------------------------------
||   6.1% | 0.172279 |       -- |    -- | pe.270
||   5.4% | 0.151928 |       -- |    -- | pe.27
||================================================================
|   5.7% | 0.160277 | 0.021779 | 13.6% | MPI_Irecv
||----------------------------------------------------------------
||   5.7% | 0.160277 |       -- |    -- | pe.298
||   4.2% | 0.119148 |       -- |    -- | pe.638
||================================================================
|   2.8% | 0.080387 | 0.005256 |  6.5% | MPI_Allreduce
||----------------------------------------------------------------
||   2.8% | 0.080387 |       -- |    -- | pe.621
||   2.5% | 0.071175 |       -- |    -- | pe.768
||================================================================
|   1.8% | 0.049724 | 0.011991 | 24.1% | MPI_Test
||----------------------------------------------------------------
||   1.8% | 0.049724 |       -- |    -- | pe.918
||   0.9% | 0.024621 |       -- |    -- | pe.195
|=================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 16 X 8 X 8
    grid pattern. The 21.5% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  3.385e+10     80.95%  3
    RoundRobin  3.121e+10     74.65%  0
           SMP  3.078e+10     73.61%  1
          Fold  2.197e+10     52.54%  2


Observation:  Metric-Based Rank Order

    No rank order was suggested based on the USER Time metric because
    that metric was already well balanced across the nodes.


Observation:  MPI utilization

    The time spent on overall MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
    Processor HW counter data is also shown, if available.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile+hwpc ...

Table 3:  Profile by Function Group and Function

Group / Function / PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Time%                                        100.0% 
  Time                                       7.135035 secs
  Imb. Time                                        -- secs
  Imb. Time%                                       -- 
  Calls                        0.064M/sec   458,508.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                            17,920,721 
  L2_PREFETCH_HIT_L2                       19,042,966 
  L2_PREFETCH_HIT_L3                       15,260,775 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           45,984,828 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X           17,383,477 
  Cache Lines PF from OffCore  0.004G/sec  26,941,862 lines
  Cache Lines PF from Memory   0.002G/sec  11,681,087 lines
  Cache Lines Requested from 
    Memory                     0.001G/sec   7,769,823 lines
  Write Memory Traffic GBytes  0.040G/sec        0.28 GB
  Read Memory Traffic GBytes   0.174G/sec        1.24 GB
  Memory traffic GBytes        0.214G/sec        1.53 GB
  Memory Traffic / Nominal Peak                  0.1% 
  Average Time per Call                      0.000016 secs
  CrayPat Overhead : Time       4.7%                  
==============================================================================
  USER
------------------------------------------------------------------------------
  Time%                                         71.6% 
  Time                                       5.106424 secs
  Imb. Time                                        -- secs
  Imb. Time%                                       -- 
  Calls                      152.553 /sec       779.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             5,918,373 
  L2_PREFETCH_HIT_L2                        9,277,102 
  L2_PREFETCH_HIT_L3                        9,681,173 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           28,763,380 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            6,973,178 
  Cache Lines PF from OffCore  0.004G/sec  19,486,278 lines
  Cache Lines PF from Memory   0.002G/sec   9,805,105 lines
  Cache Lines Requested from 
    Memory                     0.583M/sec   2,978,007 lines
  Write Memory Traffic GBytes  0.030G/sec        0.15 GB
  Read Memory Traffic GBytes   0.160G/sec        0.82 GB
  Memory traffic GBytes        0.190G/sec        0.97 GB
  Memory Traffic / Nominal Peak                  0.1% 
  Average Time per Call                      0.006555 secs
  CrayPat Overhead : Time       0.0%                  
==============================================================================
  USER / Particles3D::mover_PC_AoS
------------------------------------------------------------------------------
  Time%                                         36.6% 
  Time                                       2.611597 secs
  Imb. Time                                  0.216139 secs
  Imb. Time%                                     7.7% 
  Calls                       78.113 /sec       204.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                               246,854 
  L2_PREFETCH_HIT_L2                        1,663,330 
  L2_PREFETCH_HIT_L3                          229,154 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            5,088,581 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               86,083 
  Cache Lines PF from OffCore  0.001G/sec   3,425,250 lines
  Cache Lines PF from Memory   0.001G/sec   3,196,096 lines
  Cache Lines Requested from 
    Memory                     0.088M/sec     230,339 lines
  Write Memory Traffic GBytes  0.001G/sec        0.00 GB
  Read Memory Traffic GBytes   0.084G/sec        0.22 GB
  Memory traffic GBytes        0.085G/sec        0.22 GB
  Memory Traffic / Nominal Peak                  0.0% 
  Average Time per Call                      0.012802 secs
  CrayPat Overhead : Time       0.0%                  
==============================================================================
  USER / EMfields3D::sumMoments_AoS
------------------------------------------------------------------------------
  Time%                                         16.4% 
  Time                                       1.170864 secs
  Imb. Time                                  0.051377 secs
  Imb. Time%                                     4.2% 
  Calls                       44.412 /sec        52.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                               481,550 
  L2_PREFETCH_HIT_L2                        2,272,215 
  L2_PREFETCH_HIT_L3                        1,544,461 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            6,249,340 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X              942,703 
  Cache Lines PF from OffCore  0.003G/sec   3,977,125 lines
  Cache Lines PF from Memory   0.002G/sec   2,432,664 lines
  Cache Lines Requested from 
    Memory                     0.252M/sec     294,547 lines
  Write Memory Traffic GBytes  0.020G/sec        0.02 GB
  Read Memory Traffic GBytes   0.149G/sec        0.17 GB
  Memory traffic GBytes        0.169G/sec        0.20 GB
  Memory Traffic / Nominal Peak                  0.1% 
  Average Time per Call                      0.022517 secs
  CrayPat Overhead : Time       0.0%                  
==============================================================================
  USER / main
------------------------------------------------------------------------------
  Time%                                         16.4% 
  Time                                       1.169012 secs
  Imb. Time                                  0.058413 secs
  Imb. Time%                                     4.8% 
  Calls                        0.855 /sec         1.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             5,010,621 
  L2_PREFETCH_HIT_L2                        4,990,707 
  L2_PREFETCH_HIT_L3                        7,185,484 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           16,349,433 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            5,926,867 
  Cache Lines PF from OffCore  0.010G/sec  11,358,726 lines
  Cache Lines PF from Memory   0.004G/sec   4,173,242 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec   1,840,923 lines
  Write Memory Traffic GBytes  0.083G/sec        0.10 GB
  Read Memory Traffic GBytes   0.329G/sec        0.38 GB
  Memory traffic GBytes        0.412G/sec        0.48 GB
  Memory Traffic / Nominal Peak                  0.2% 
  Average Time per Call                      1.169012 secs
  CrayPat Overhead : Time       0.0%                  
==============================================================================
  USER / EMfields3D::MUdot
------------------------------------------------------------------------------
  Time%                                          2.2% 
  Time                                       0.154952 secs
  Imb. Time                                  0.017327 secs
  Imb. Time%                                    10.1% 
  Calls                        0.003M/sec       522.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                               179,348 
  L2_PREFETCH_HIT_L2                          350,849 
  L2_PREFETCH_HIT_L3                          722,075 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            1,076,026 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               17,525 
  Cache Lines PF from OffCore  0.005G/sec     725,177 lines
  Cache Lines PF from Memory   0.020M/sec       3,102 lines
  Cache Lines Requested from 
    Memory                     0.005M/sec      767.19 lines
  Write Memory Traffic GBytes  0.021M/sec        0.00 GB
  Read Memory Traffic GBytes   0.002G/sec        0.00 GB
  Memory traffic GBytes        0.002G/sec        0.00 GB
  Memory Traffic / Nominal Peak                  0.0% 
  Average Time per Call                      0.000297 secs
  CrayPat Overhead : Time       0.2%                  
==============================================================================
==============================================================================
  MPI
------------------------------------------------------------------------------
  Time%                                         21.5% 
  Time                                       1.531470 secs
  Imb. Time                                        -- secs
  Imb. Time%                                       -- 
  Calls                        0.297M/sec   454,519.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                            11,870,239 
  L2_PREFETCH_HIT_L2                        9,718,650 
  L2_PREFETCH_HIT_L3                        5,540,803 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           17,126,540 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X           10,344,755 
  Cache Lines PF from OffCore  0.005G/sec   7,407,890 lines
  Cache Lines PF from Memory   0.001G/sec   1,867,087 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec   2,991,779 lines
  Write Memory Traffic GBytes  0.047G/sec        0.07 GB
  Read Memory Traffic GBytes   0.203G/sec        0.31 GB
  Memory traffic GBytes        0.250G/sec        0.38 GB
  Memory Traffic / Nominal Peak                  0.1% 
  Average Time per Call                      0.000003 secs
  CrayPat Overhead : Time      21.7%                  
==============================================================================
  MPI / MPI_Waitall
------------------------------------------------------------------------------
  Time%                                         11.0% 
  Time                                       0.787644 secs
  Imb. Time                                  0.160954 secs
  Imb. Time%                                    17.0% 
  Calls                        0.044M/sec    34,782.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             4,308,398 
  L2_PREFETCH_HIT_L2                        3,432,285 
  L2_PREFETCH_HIT_L3                        1,925,399 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            6,201,674 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            3,597,208 
  Cache Lines PF from OffCore  0.004G/sec   2,769,389 lines
  Cache Lines PF from Memory   0.001G/sec     843,989 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec   1,313,012 lines
  Write Memory Traffic GBytes  0.040G/sec        0.03 GB
  Read Memory Traffic GBytes   0.175G/sec        0.14 GB
  Memory traffic GBytes        0.215G/sec        0.17 GB
  Memory Traffic / Nominal Peak                  0.1% 
  Average Time per Call                      0.000023 secs
  CrayPat Overhead : Time       3.2%                  
==============================================================================
  MPI / MPI_Isend
------------------------------------------------------------------------------
  Time%                                          4.2% 
  Time                                       0.297812 secs
  Imb. Time                                  0.028101 secs
  Imb. Time%                                     8.6% 
  Calls                        0.574M/sec   171,034.5 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             4,288,808 
  L2_PREFETCH_HIT_L2                        3,757,772 
  L2_PREFETCH_HIT_L3                        2,244,717 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            6,634,311 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            3,984,103 
  Cache Lines PF from OffCore  0.010G/sec   2,876,539 lines
  Cache Lines PF from Memory   0.002G/sec     631,823 lines
  Cache Lines Requested from 
    Memory                     0.003G/sec     942,023 lines
  Write Memory Traffic GBytes  0.082G/sec        0.02 GB
  Read Memory Traffic GBytes   0.338G/sec        0.10 GB
  Memory traffic GBytes        0.420G/sec        0.13 GB
  Memory Traffic / Nominal Peak                  0.2% 
  Average Time per Call                      0.000002 secs
  CrayPat Overhead : Time      42.0%                  
==============================================================================
  MPI / MPI_Waitany
------------------------------------------------------------------------------
  Time%                                          2.2% 
  Time                                       0.158302 secs
  Imb. Time                                  0.187636 secs
  Imb. Time%                                    54.3% 
  Calls                        0.075M/sec    11,808.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                62,486 
  L2_PREFETCH_HIT_L2                           49,872 
  L2_PREFETCH_HIT_L3                            7,144 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               77,234 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X              102,126 
  Cache Lines PF from OffCore  0.173M/sec      27,363 lines
  Cache Lines PF from Memory   0.128M/sec      20,219 lines
  Cache Lines Requested from 
    Memory                     0.292M/sec      46,173 lines
  Write Memory Traffic GBytes  0.011G/sec        0.00 GB
  Read Memory Traffic GBytes   0.027G/sec        0.00 GB
  Memory traffic GBytes        0.038G/sec        0.01 GB
  Memory Traffic / Nominal Peak                  0.0% 
  Average Time per Call                      0.000013 secs
  CrayPat Overhead : Time       5.5%                  
==============================================================================
  MPI / MPI_Irecv
------------------------------------------------------------------------------
  Time%                                          1.9% 
  Time                                       0.138498 secs
  Imb. Time                                  0.021779 secs
  Imb. Time%                                    13.6% 
  Calls                        0.001G/sec   171,130.5 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             2,495,734 
  L2_PREFETCH_HIT_L2                        2,136,029 
  L2_PREFETCH_HIT_L3                        1,132,899 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            3,432,843 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            2,237,827 
  Cache Lines PF from OffCore  0.009G/sec   1,296,814 lines
  Cache Lines PF from Memory   0.001G/sec     163,915 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec     315,456 lines
  Write Memory Traffic GBytes  0.049G/sec        0.01 GB
  Read Memory Traffic GBytes   0.222G/sec        0.03 GB
  Memory traffic GBytes        0.271G/sec        0.04 GB
  Memory Traffic / Nominal Peak                  0.1% 
  Average Time per Call                      0.000001 secs
  CrayPat Overhead : Time      90.3%                  
==============================================================================
  MPI / MPI_Allreduce
------------------------------------------------------------------------------
  Time%                                          1.1% 
  Time                                       0.075132 secs
  Imb. Time                                  0.005256 secs
  Imb. Time%                                     6.5% 
  Calls                        0.037M/sec     2,808.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                               221,188 
  L2_PREFETCH_HIT_L2                           59,371 
  L2_PREFETCH_HIT_L3                           71,936 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF              145,056 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               42,608 
  Cache Lines PF from OffCore  0.001G/sec      85,685 lines
  Cache Lines PF from Memory   0.183M/sec      13,749 lines
  Cache Lines Requested from 
    Memory                     0.472M/sec      35,492 lines
  Write Memory Traffic GBytes  0.003G/sec        0.00 GB
  Read Memory Traffic GBytes   0.042G/sec        0.00 GB
  Memory traffic GBytes        0.045G/sec        0.00 GB
  Memory Traffic / Nominal Peak                  0.0% 
  Average Time per Call                      0.000027 secs
  CrayPat Overhead : Time       2.7%                  
==============================================================================
==============================================================================
  MPI_SYNC
------------------------------------------------------------------------------
  Time%                                          7.0% 
  Time                                       0.496991 secs
  Imb. Time                                        -- secs
  Imb. Time%                                       -- 
  Calls                        0.006M/sec     2,810.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                               132,012 
  L2_PREFETCH_HIT_L2                           47,112 
  L2_PREFETCH_HIT_L3                           38,785 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               94,759 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               65,068 
  Cache Lines PF from OffCore  0.096M/sec      47,648 lines
  Cache Lines PF from Memory   0.018M/sec       8,862 lines
  Cache Lines Requested from 
    Memory                     0.049M/sec      24,554 lines
  Write Memory Traffic GBytes  0.784M/sec        0.00 GB
  Read Memory Traffic GBytes   0.004G/sec        0.00 GB
  Memory traffic GBytes        0.005G/sec        0.00 GB
  Memory Traffic / Nominal Peak                  0.0% 
  Average Time per Call                      0.000177 secs
  CrayPat Overhead : Time       0.4%                  
==============================================================================
  MPI_SYNC / MPI_Allreduce(sync)
------------------------------------------------------------------------------
  Time%                                          6.8% 
  Time                                       0.484204 secs
  Imb. Time                                  0.155812 secs
  Imb. Time%                                    32.2% 
  Calls                        0.006M/sec     2,808.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                               131,682 
  L2_PREFETCH_HIT_L2                           47,036 
  L2_PREFETCH_HIT_L3                           38,744 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               94,573 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               64,821 
  Cache Lines PF from OffCore  0.098M/sec      47,538 lines
  Cache Lines PF from Memory   0.018M/sec       8,794 lines
  Cache Lines Requested from 
    Memory                     0.050M/sec      24,359 lines
  Write Memory Traffic GBytes  0.797M/sec        0.00 GB
  Read Memory Traffic GBytes   0.004G/sec        0.00 GB
  Memory traffic GBytes        0.005G/sec        0.00 GB
  Memory Traffic / Nominal Peak                  0.0% 
  Average Time per Call                      0.000172 secs
  CrayPat Overhead : Time       0.4%                  
==============================================================================

Notes for table 4:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O load_balance_m ...

Table 4:  Load Balance with MPI Message Stats

  Time% |     Time |   MPI Msg |      MPI Msg |    Avg | Group
        |          |     Count |        Bytes |    MPI |  PE=[mmm]
        |          |           |              |    Msg | 
        |          |           |              |   Size | 
       
 100.0% | 7.135035 | 173,842.5 | 40,964,087.2 | 235.64 | Total
|-----------------------------------------------------------------
|  71.6% | 5.106424 |       0.0 |          0.0 |     -- | USER
||----------------------------------------------------------------
||  75.5% | 5.386731 |       0.0 |          0.0 |     -- | pe.473
||  71.3% | 5.086248 |       0.0 |          0.0 |     -- | pe.272
||  68.9% | 4.919387 |       0.0 |          0.0 |     -- | pe.635
||================================================================
|  21.5% | 1.531470 | 173,842.5 | 40,964,087.2 | 235.64 | MPI
||----------------------------------------------------------------
||  24.1% | 1.720025 | 179,820.0 | 42,555,216.0 | 236.65 | pe.555
||  21.5% | 1.531777 | 179,820.0 | 42,545,680.0 | 236.60 | pe.172
||  19.3% | 1.375358 | 179,820.0 | 42,553,552.0 | 236.65 | pe.734
||================================================================
|   7.0% | 0.496991 |       0.0 |          0.0 |     -- | MPI_SYNC
||----------------------------------------------------------------
||   9.2% | 0.654185 |       0.0 |          0.0 |     -- | pe.513
||   6.7% | 0.475597 |       0.0 |          0.0 |     -- | pe.524
||   4.8% | 0.341738 |       0.0 |          0.0 |     -- | pe.486
|=================================================================

Notes for table 5:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mpi_callers ...

Table 5:  MPI Message Stats by Caller

    MPI |      MPI Msg |   MPI Msg |   MsgSz |     16<= |    256<= | 4KiB<= | Function
    Msg |        Bytes |     Count |     <16 |    MsgSz |    MsgSz |  MsgSz |  Caller
 Bytes% |              |           |   Count |     <256 |    <4KiB | <64KiB |   PE=[mmm]
        |              |           |         |    Count |    Count |  Count | 
       
 100.0% | 40,964,087.2 | 173,842.5 | 2,337.0 | 95,410.8 | 75,896.4 |  198.3 | Total
|-----------------------------------------------------------------------------
|  99.9% | 40,922,295.2 | 171,034.5 |     0.0 | 94,939.8 | 75,896.4 |  198.3 | MPI_Isend
||----------------------------------------------------------------------------
||  92.0% | 37,691,022.0 | 159,226.5 |     0.0 | 84,258.0 | 74,968.5 |    0.0 | NBDerivedHaloComm
|||---------------------------------------------------------------------------
3||  35.6% | 14,588,640.0 |  74,601.0 |     0.0 | 42,826.5 | 31,774.5 |    0.0 | communicateCenterBC
||||--------------------------------------------------------------------------
4|||  30.3% | 12,402,720.0 |  63,423.0 |     0.0 | 36,409.5 | 27,013.5 |    0.0 | Grid3DCU::lapN2N
5|||        |              |           |         |          |          |        |  EMfields3D::MaxwellImage
6|||        |              |           |         |          |          |        |   GMRES
7|||        |              |           |         |          |          |        |    EMfields3D::calculateE
8|||        |              |           |         |          |          |        |     iPic3D::c_Solver::CalculateField
9|||        |              |           |         |          |          |        |      main
||||||||||--------------------------------------------------------------------
10||||||||  31.6% | 12,928,896.0 |  65,772.0 |     0.0 | 37,584.0 | 28,188.0 |    0.0 | pe.8
10||||||||  31.6% | 12,928,896.0 |  65,772.0 |     0.0 | 37,584.0 | 28,188.0 |    0.0 | pe.680
10||||||||  26.4% | 10,824,192.0 |  56,376.0 |     0.0 | 32,886.0 | 23,490.0 |    0.0 | pe.1023
||||||||||====================================================================
4|||   3.4% |  1,378,080.0 |   7,047.0 |     0.0 |  4,045.5 |  3,001.5 |    0.0 | EMfields3D::MaxwellImage
5|||        |              |           |         |          |          |        |  GMRES
6|||        |              |           |         |          |          |        |   EMfields3D::calculateE
7|||        |              |           |         |          |          |        |    iPic3D::c_Solver::CalculateField
8|||        |              |           |         |          |          |        |     main
|||||||||---------------------------------------------------------------------
9||||||||   3.5% |  1,436,544.0 |   7,308.0 |     0.0 |  4,176.0 |  3,132.0 |    0.0 | pe.8
9||||||||   3.5% |  1,436,544.0 |   7,308.0 |     0.0 |  4,176.0 |  3,132.0 |    0.0 | pe.680
9||||||||   2.9% |  1,202,688.0 |   6,264.0 |     0.0 |  3,654.0 |  2,610.0 |    0.0 | pe.1023
|||||||||=====================================================================
4|||   1.0% |    403,920.0 |   2,065.5 |     0.0 |  1,185.8 |    879.8 |    0.0 | EMfields3D::MaxwellSource
5|||        |              |           |         |          |          |        |  EMfields3D::calculateE
6|||        |              |           |         |          |          |        |   iPic3D::c_Solver::CalculateField
7|||        |              |           |         |          |          |        |    main
||||||||----------------------------------------------------------------------
8|||||||   1.0% |    421,056.0 |   2,142.0 |     0.0 |  1,224.0 |    918.0 |    0.0 | pe.8
8|||||||   1.0% |    421,056.0 |   2,142.0 |     0.0 |  1,224.0 |    918.0 |    0.0 | pe.680
8|||||||   0.9% |    352,512.0 |   1,836.0 |     0.0 |  1,071.0 |    765.0 |    0.0 | pe.1023
||||||||======================================================================
4|||   1.0% |    403,920.0 |   2,065.5 |     0.0 |  1,185.8 |    879.8 |    0.0 | EMfields3D::calculateB
5|||        |              |           |         |          |          |        |  iPic3D::c_Solver::CalculateB
6|||        |              |           |         |          |          |        |   main
|||||||-----------------------------------------------------------------------
7||||||   1.0% |    421,056.0 |   2,142.0 |     0.0 |  1,224.0 |    918.0 |    0.0 | pe.8
7||||||   1.0% |    421,056.0 |   2,142.0 |     0.0 |  1,224.0 |    918.0 |    0.0 | pe.680
7||||||   0.9% |    352,512.0 |   1,836.0 |     0.0 |  1,071.0 |    765.0 |    0.0 | pe.1023
||||==========================================================================
3||  17.2% |  7,051,200.0 |  28,080.0 |     0.0 | 16,120.0 | 11,960.0 |    0.0 | communicateInterp
4||        |              |           |         |          |          |        |  EMfields3D::communicateGhostP2G
5||        |              |           |         |          |          |        |   EMfields3D::sumMoments_AoS
6||        |              |           |         |          |          |        |    iPic3D::c_Solver::CalculateMoments
7||        |              |           |         |          |          |        |     main
||||||||----------------------------------------------------------------------
8|||||||  18.0% |  7,354,880.0 |  29,120.0 |     0.0 | 16,640.0 | 12,480.0 |    0.0 | pe.8
8|||||||  18.0% |  7,354,880.0 |  29,120.0 |     0.0 | 16,640.0 | 12,480.0 |    0.0 | pe.680
8|||||||  15.0% |  6,140,160.0 |  24,960.0 |     0.0 | 14,560.0 | 10,400.0 |    0.0 | pe.1023
||||||||======================================================================
3||  17.2% |  7,051,200.0 |  28,080.0 |     0.0 | 16,120.0 | 11,960.0 |    0.0 | communicateNode_P
4||        |              |           |         |          |          |        |  EMfields3D::communicateGhostP2G
5||        |              |           |         |          |          |        |   EMfields3D::sumMoments_AoS
6||        |              |           |         |          |          |        |    iPic3D::c_Solver::CalculateMoments
7||        |              |           |         |          |          |        |     main
||||||||----------------------------------------------------------------------
8|||||||  18.0% |  7,354,880.0 |  29,120.0 |     0.0 | 16,640.0 | 12,480.0 |    0.0 | pe.8
8|||||||  18.0% |  7,354,880.0 |  29,120.0 |     0.0 | 16,640.0 | 12,480.0 |    0.0 | pe.680
8|||||||  15.0% |  6,140,160.0 |  24,960.0 |     0.0 | 14,560.0 | 10,400.0 |    0.0 | pe.1023
||||||||======================================================================
3||   6.0% |  2,476,656.0 |   5,382.0 |     0.0 |      0.0 |  5,382.0 |    0.0 | communicateNodeBoxStencilBC_P
4||        |              |           |         |          |          |        |  EMfields3D::smooth
5||        |              |           |         |          |          |        |   EMfields3D::calculateHatFunctions
6||        |              |           |         |          |          |        |    iPic3D::c_Solver::CalculateMoments
7||        |              |           |         |          |          |        |     main
||||||||----------------------------------------------------------------------
8|||||||   6.3% |  2,560,896.0 |   5,616.0 |     0.0 |      0.0 |  5,616.0 |    0.0 | pe.8
8|||||||   6.3% |  2,560,896.0 |   5,616.0 |     0.0 |      0.0 |  5,616.0 |    0.0 | pe.680
8|||||||   5.4% |  2,223,936.0 |   4,680.0 |     0.0 |      0.0 |  4,680.0 |    0.0 | pe.1023
||||||||======================================================================
3||   5.9% |  2,429,028.0 |   5,278.5 |     0.0 |      0.0 |  5,278.5 |    0.0 | communicateNodeBoxStencilBC
4||        |              |           |         |          |          |        |  EMfields3D::smoothE
5||        |              |           |         |          |          |        |   EMfields3D::calculateE
6||        |              |           |         |          |          |        |    iPic3D::c_Solver::CalculateField
7||        |              |           |         |          |          |        |     main
||||||||----------------------------------------------------------------------
8|||||||   6.1% |  2,511,648.0 |   5,508.0 |     0.0 |      0.0 |  5,508.0 |    0.0 | pe.8
8|||||||   6.1% |  2,511,648.0 |   5,508.0 |     0.0 |      0.0 |  5,508.0 |    0.0 | pe.680
8|||||||   5.3% |  2,181,168.0 |   4,590.0 |     0.0 |      0.0 |  4,590.0 |    0.0 | pe.1023
||||||||======================================================================
3||   4.7% |  1,919,280.0 |   9,814.5 |     0.0 |  5,634.2 |  4,180.2 |    0.0 | communicateCenterBC_P
4||   4.4% |  1,784,640.0 |   9,126.0 |     0.0 |  5,239.0 |  3,887.0 |    0.0 |  EMfields3D::calculateHatFunctions
5||        |              |           |         |          |          |        |   iPic3D::c_Solver::CalculateMoments
6||        |              |           |         |          |          |        |    main
|||||||-----------------------------------------------------------------------
7||||||   4.5% |  1,860,352.0 |   9,464.0 |     0.0 |  5,408.0 |  4,056.0 |    0.0 | pe.8
7||||||   4.5% |  1,860,352.0 |   9,464.0 |     0.0 |  5,408.0 |  4,056.0 |    0.0 | pe.680
7||||||   3.8% |  1,557,504.0 |   8,112.0 |     0.0 |  4,732.0 |  3,380.0 |    0.0 | pe.1023
|||||||=======================================================================
3||   3.8% |  1,556,010.0 |   6,196.5 |     0.0 |  3,557.2 |  2,639.2 |    0.0 | communicateNodeBC
||||--------------------------------------------------------------------------
4|||   2.5% |  1,037,340.0 |   4,131.0 |     0.0 |  2,371.5 |  1,759.5 |    0.0 | EMfields3D::calculateE
5|||        |              |           |         |          |          |        |  iPic3D::c_Solver::CalculateField
6|||        |              |           |         |          |          |        |   main
|||||||-----------------------------------------------------------------------
7||||||   2.6% |  1,082,016.0 |   4,284.0 |     0.0 |  2,448.0 |  1,836.0 |    0.0 | pe.8
7||||||   2.6% |  1,082,016.0 |   4,284.0 |     0.0 |  2,448.0 |  1,836.0 |    0.0 | pe.680
7||||||   2.2% |    903,312.0 |   3,672.0 |     0.0 |  2,142.0 |  1,530.0 |    0.0 | pe.1023
|||||||=======================================================================
4|||   1.3% |    518,670.0 |   2,065.5 |     0.0 |  1,185.8 |    879.8 |    0.0 | EMfields3D::calculateB
5|||        |              |           |         |          |          |        |  iPic3D::c_Solver::CalculateB
6|||        |              |           |         |          |          |        |   main
|||||||-----------------------------------------------------------------------
7||||||   1.3% |    541,008.0 |   2,142.0 |     0.0 |  1,224.0 |    918.0 |    0.0 | pe.8
7||||||   1.3% |    541,008.0 |   2,142.0 |     0.0 |  1,224.0 |    918.0 |    0.0 | pe.680
7||||||   1.1% |    451,656.0 |   1,836.0 |     0.0 |  1,071.0 |    765.0 |    0.0 | pe.1023
||||==========================================================================
3||   1.5% |    619,008.0 |   1,794.0 |     0.0 |      0.0 |  1,794.0 |    0.0 | communicateCenterBoxStencilBC_P
4||        |              |           |         |          |          |        |  EMfields3D::smooth
5||        |              |           |         |          |          |        |   EMfields3D::calculateHatFunctions
6||        |              |           |         |          |          |        |    iPic3D::c_Solver::CalculateMoments
7||        |              |           |         |          |          |        |     main
||||||||----------------------------------------------------------------------
8|||||||   1.6% |    638,976.0 |   1,872.0 |     0.0 |      0.0 |  1,872.0 |    0.0 | pe.8
8|||||||   1.6% |    638,976.0 |   1,872.0 |     0.0 |      0.0 |  1,872.0 |    0.0 | pe.680
8|||||||   1.4% |    559,104.0 |   1,560.0 |     0.0 |      0.0 |  1,560.0 |    0.0 | pe.1023
|||===========================================================================
||   7.9% |  3,231,273.2 |  11,808.0 |     0.0 | 10,681.8 |    927.9 |  198.3 | Block<>::send_block
3|        |              |           |         |          |          |        |  BlockCommunicator<>::send_curr_block
4|        |              |           |         |          |          |        |   BlockCommunicator<>::send_complete
5|        |              |           |         |          |          |        |    Particles3Dcomm::flush_send
6|        |              |           |         |          |          |        |     Particles3Dcomm::recommunicate_particles_until_done
7|        |              |           |         |          |          |        |      iPic3D::c_Solver::ParticlesMover
8|        |              |           |         |          |          |        |       main
|||||||||---------------------------------------------------------------------
9||||||||   8.1% |  3,310,144.0 |  11,808.0 |     0.0 | 10,674.0 |    934.0 |  200.0 | pe.547
9||||||||   7.9% |  3,236,544.0 |  11,808.0 |     0.0 | 10,686.0 |    913.0 |  209.0 | pe.99
9||||||||   7.7% |  3,135,808.0 |  11,808.0 |     0.0 | 10,686.0 |    934.0 |  188.0 | pe.389
|=============================================================================

Notes for table 6:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 6:  Program energy and power usage (from Cray PM)

   Node |      Node |  Process | Node Id=[mmm]
 Energy | Power (W) |     Time |  PE=HIDE
    (J) |           |          | 
       
 34,959 | 4,560.727 | 7.665156 | Total
|---------------------------------------------
|  4,467 |   582.933 | 7.662972 | nid.3
|  4,341 |   566.404 | 7.664436 | nid.5
|  4,305 |   561.644 | 7.664256 | nid.4
|=============================================

Notes for table 7:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 7:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
============================================================================
  numanode.0
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         132.3 
  HiMem Numa Node 0 (MiBytes)     106.3 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.4 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.2 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.0 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.7 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.3 MiBytes
============================================================================
  numanode.1
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         132.1 
  HiMem Numa Node 0 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 1 (MiBytes)     107.0 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.8 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       4.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.8 MiBytes
============================================================================
  numanode.2
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         133.0 
  HiMem Numa Node 0 (MiBytes)       4.0 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.2 MiBytes
  HiMem Numa Node 2 (MiBytes)     106.0 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.7 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.0 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.4 MiBytes
============================================================================
  numanode.3
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         133.1 
  HiMem Numa Node 0 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.9 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.7 MiBytes
  HiMem Numa Node 3 (MiBytes)     108.0 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.7 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 7 (MiBytes)       4.1 MiBytes
============================================================================
  numanode.4
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         132.3 
  HiMem Numa Node 0 (MiBytes)       4.7 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.1 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.0 MiBytes
  HiMem Numa Node 4 (MiBytes)     106.5 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.5 MiBytes
  HiMem Numa Node 6 (MiBytes)       4.1 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.5 MiBytes
============================================================================
  numanode.5
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         132.4 
  HiMem Numa Node 0 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 1 (MiBytes)       5.5 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.7 MiBytes
  HiMem Numa Node 5 (MiBytes)     106.7 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 7 (MiBytes)       3.2 MiBytes
============================================================================
  numanode.6
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         133.4 
  HiMem Numa Node 0 (MiBytes)       3.7 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.0 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.8 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.1 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.2 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.4 MiBytes
  HiMem Numa Node 6 (MiBytes)     107.5 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.6 MiBytes
============================================================================
  numanode.7
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         133.2 
  HiMem Numa Node 0 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 3 (MiBytes)       5.5 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       4.1 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 7 (MiBytes)     106.5 MiBytes
============================================================================

Notes for table 8:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 8:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |   Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |     Time | Traffic | Traffic |  Node Id=[max3,min3]
   GBytes |  Traffic |  Traffic |          |  GBytes |       / |   PE=HIDE
          |   GBytes |   GBytes |          |   / Sec | Nominal | 
          |          |          |          |         |    Peak | 
|-----------------------------------------------------------------------------
|    24.94 |    20.40 |     4.54 | 7.610874 |    3.28 |    1.6% | numanode.0
||----------------------------------------------------------------------------
||    24.80 |    20.24 |     4.56 | 7.568318 |    3.28 |    1.6% | nid.7
||    24.80 |    20.21 |     4.59 | 7.610874 |    3.26 |    1.6% | nid.0
||    24.76 |    20.40 |     4.36 | 7.570381 |    3.27 |    1.6% | nid.1
||    24.44 |    19.86 |     4.58 | 7.583313 |    3.22 |    1.6% | nid.2
||    24.43 |    19.79 |     4.64 | 7.572153 |    3.23 |    1.6% | nid.5
||    24.33 |    19.79 |     4.54 | 7.604727 |    3.20 |    1.6% | nid.6
||============================================================================
|    25.02 |    20.21 |     4.80 | 7.604311 |    3.29 |    1.6% | numanode.1
||----------------------------------------------------------------------------
||    24.97 |    20.33 |     4.63 | 7.577572 |    3.29 |    1.6% | nid.4
||    24.88 |    20.19 |     4.69 | 7.582326 |    3.28 |    1.6% | nid.3
||    24.79 |    20.12 |     4.67 | 7.577424 |    3.27 |    1.6% | nid.7
||    24.71 |    20.29 |     4.42 | 7.580703 |    3.26 |    1.6% | nid.1
||    24.68 |    20.01 |     4.68 | 7.603543 |    3.25 |    1.6% | nid.6
||    24.31 |    19.94 |     4.37 | 7.604311 |    3.20 |    1.6% | nid.5
||============================================================================
|    24.23 |    19.80 |     4.43 | 7.602649 |    3.19 |    1.6% | numanode.2
||----------------------------------------------------------------------------
||    24.80 |    20.24 |     4.57 | 7.564227 |    3.28 |    1.6% | nid.3
||    24.67 |    20.15 |     4.52 | 7.576902 |    3.26 |    1.6% | nid.1
||    24.66 |    20.14 |     4.53 | 7.595730 |    3.25 |    1.6% | nid.7
||    24.41 |    19.93 |     4.48 | 7.546317 |    3.23 |    1.6% | nid.2
||    24.39 |    20.07 |     4.32 | 7.566108 |    3.22 |    1.6% | nid.0
||    24.33 |    19.88 |     4.45 | 7.602649 |    3.20 |    1.6% | nid.5
||============================================================================
|    24.54 |    19.97 |     4.56 | 7.612505 |    3.22 |    1.6% | numanode.3
||----------------------------------------------------------------------------
||    25.16 |    20.38 |     4.77 | 7.593370 |    3.31 |    1.6% | nid.3
||    24.99 |    20.33 |     4.66 | 7.581911 |    3.30 |    1.6% | nid.7
||    24.89 |    20.28 |     4.61 | 7.565405 |    3.29 |    1.6% | nid.0
||    24.60 |    20.07 |     4.53 | 7.597460 |    3.24 |    1.6% | nid.6
||    24.58 |    20.04 |     4.53 | 7.594922 |    3.24 |    1.6% | nid.5
||    24.27 |    19.86 |     4.41 | 7.606529 |    3.19 |    1.6% | nid.4
||============================================================================
|    24.85 |    20.01 |     4.84 | 7.606827 |    3.27 |    1.6% | numanode.4
||----------------------------------------------------------------------------
||    25.08 |    20.06 |     5.02 | 7.606667 |    3.30 |    1.6% | nid.7
||    24.96 |    20.35 |     4.61 | 7.601954 |    3.28 |    1.6% | nid.0
||    24.63 |    20.13 |     4.50 | 7.606762 |    3.24 |    1.6% | nid.4
||    24.49 |    20.08 |     4.41 | 7.606827 |    3.22 |    1.6% | nid.1
||    24.31 |    19.74 |     4.57 | 7.576866 |    3.21 |    1.6% | nid.5
||    24.28 |    19.77 |     4.51 | 7.600404 |    3.19 |    1.6% | nid.2
||============================================================================
|    24.65 |    20.05 |     4.60 | 7.611187 |    3.24 |    1.6% | numanode.5
||----------------------------------------------------------------------------
||    24.90 |    20.16 |     4.74 | 7.563346 |    3.29 |    1.6% | nid.4
||    24.87 |    20.17 |     4.70 | 7.572410 |    3.28 |    1.6% | nid.2
||    24.83 |    20.22 |     4.61 | 7.585626 |    3.27 |    1.6% | nid.5
||    24.45 |    20.05 |     4.40 | 7.587777 |    3.22 |    1.6% | nid.1
||    24.29 |    19.88 |     4.40 | 7.585161 |    3.20 |    1.6% | nid.3
||    24.27 |    19.70 |     4.57 | 7.611187 |    3.19 |    1.6% | nid.6
||============================================================================
|    24.58 |    20.02 |     4.56 | 7.603270 |    3.23 |    1.6% | numanode.6
||----------------------------------------------------------------------------
||    25.07 |    20.31 |     4.76 | 7.590065 |    3.30 |    1.6% | nid.4
||    25.03 |    20.49 |     4.54 | 7.601429 |    3.29 |    1.6% | nid.0
||    25.03 |    20.45 |     4.58 | 7.603270 |    3.29 |    1.6% | nid.3
||    24.76 |    20.22 |     4.55 | 7.602018 |    3.26 |    1.6% | nid.6
||    24.46 |    19.93 |     4.54 | 7.602473 |    3.22 |    1.6% | nid.5
||    24.34 |    19.82 |     4.52 | 7.587928 |    3.21 |    1.6% | nid.2
||============================================================================
|    25.05 |    20.44 |     4.61 | 7.605590 |    3.29 |    1.6% | numanode.7
||----------------------------------------------------------------------------
||    24.99 |    20.44 |     4.55 | 7.603675 |    3.29 |    1.6% | nid.0
||    24.84 |    20.22 |     4.63 | 7.600422 |    3.27 |    1.6% | nid.7
||    24.76 |    20.25 |     4.51 | 7.585808 |    3.26 |    1.6% | nid.3
||    24.57 |    20.07 |     4.50 | 7.562051 |    3.25 |    1.6% | nid.1
||    24.52 |    19.91 |     4.61 | 7.599647 |    3.23 |    1.6% | nid.2
||    24.46 |    20.03 |     4.44 | 7.605590 |    3.22 |    1.6% | nid.5
|=============================================================================

Notes for table 9:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 9:  Wall Clock Time, Memory High Water Mark

  Process |   Process | PE=[mmm]
     Time |     HiMem | 
          | (MiBytes) | 
         
 7.665156 |     132.7 | Total
|-------------------------------
| 7.729535 |     134.2 | pe.374
| 7.664751 |     130.1 | pe.58
| 7.608674 |     130.8 | pe.590
|===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig+apa+74664-8604130t/xf-files   (RTS, 8 data files)

Original program:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig

Instrumented with:
  pat_build -O \
    /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+99951-8603962s/build-options.apa

  Option file "/cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+99951-8603962s/build-options.apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default
    -g mpi
    -w
    -T _ZN11Particles3D12mover_PC_AoSEP10EMfields3D
    -T _ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm
    -T _ZN10EMfields3D5MUdotEN6iPic3D10array_ref3IdEES2_S2_NS0_16const_array_ref3IdEES4_S4_
    -o iPIC3D+orig+apa
    -U /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig

Instrumented program:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D+orig+apa

Program invocation:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D+orig+apa ./my_inp.inp

Exit Status:  0 for 1,024 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.06.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0
  CRAYPE_VERSION=2.7.16
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/14.0.1
  CRAY_CC_VERSION=14.0.1
  CRAY_DSMML_VERSION=0.2.2
  CRAY_FTN_VERSION=14.0.1
  CRAY_LIBSCI_VERSION=21.08.1.2
  CRAY_MPICH_VERSION=8.1.17
  CRAY_PERFTOOLS_VERSION=22.06.0
  LIBSCI_VERSION=21.08.1.2
  LMOD_FAMILY_COMPILER_VERSION=14.0.1
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.16
  LMOD_FAMILY_MPI_VERSION=8.1.17
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/crayclang/10.0
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.15/lib64
  PAT_RT_PERFCTR=default
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=cray_cassini,nvml,cuda
  PERFTOOLS_VERSION=22.06.0
  PMI_CONTROL_PORT=31256

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0

Number of MPI control variables collected:  114

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.76_11.0.53-cray_shasta_c #1 SMP Thu Jul 7 19:02:20 UTC 2022 (786527e)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

Estimated minimum instrumentation overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  0.731  microsecs

Number of traced functions that were called:  35

  (To see the list, specify:  -s traced_functions=show)

