CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49

Number of PEs (MPI ranks):   128
                           
Numbers of PEs per Node:     128
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   64

Execution start time:  Sun May 28 21:45:07 2023

System name and speed:  nid002686  3.375 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 128 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig+apa+66200-8644490t   (RTS)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |  Imb. |     Calls | Group
        |           |     Time | Time% |           |  Function
        |           |          |       |           |   PE=HIDE
       
 100.0% | 39.447162 |       -- |    -- | 408,048.0 | Total
|-----------------------------------------------------------------------------
|  91.3% | 36.000567 |       -- |    -- |     780.0 | USER
||----------------------------------------------------------------------------
||  51.5% | 20.297426 | 0.721373 |  3.5% |     204.0 | Particles3D::mover_PC_AoS
||  20.9% |  8.228740 | 0.214959 |  2.6% |      52.0 | EMfields3D::sumMoments_AoS
||  16.3% |  6.428176 | 0.236592 |  3.6% |       1.0 | main
||   2.7% |  1.046225 | 0.019994 |  1.9% |     523.0 | EMfields3D::MUdot
||============================================================================
|   7.0% |  2.754309 |       -- |    -- | 404,832.0 | MPI
||----------------------------------------------------------------------------
||   2.9% |  1.129458 | 0.347402 | 23.7% |  34,812.0 | MPI_Waitall
||   2.9% |  1.125810 | 0.783866 | 41.4% |   7,152.0 | MPI_Waitany
||============================================================================
|   1.8% |  0.692133 |       -- |    -- |   2,036.0 | MPI_SYNC
||----------------------------------------------------------------------------
||   1.7% |  0.684512 | 0.236366 | 34.5% |   2,034.0 | MPI_Allreduce(sync)
|=============================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |  Imb. | Function
        |           |     Time | Time% |  PE=[max,min]
|------------------------------------------------------------------
| 100.0% | 21.018799 | 0.721373 |  3.5% | Particles3D::mover_PC_AoS
||-----------------------------------------------------------------
|| 100.0% | 21.018799 |       -- |    -- | pe.68
||  93.6% | 19.666352 |       -- |    -- | pe.33
||=================================================================
|  40.2% |  8.443698 | 0.214959 |  2.6% | EMfields3D::sumMoments_AoS
||-----------------------------------------------------------------
||  40.2% |  8.443698 |       -- |    -- | pe.24
||  38.2% |  8.023477 |       -- |    -- | pe.81
||=================================================================
|  31.7% |  6.664768 | 0.236592 |  3.6% | main
||-----------------------------------------------------------------
||  31.7% |  6.664768 |       -- |    -- | pe.58
||  29.4% |  6.187482 |       -- |    -- | pe.83
||=================================================================
|   9.1% |  1.909676 | 0.783866 | 41.4% | MPI_Waitany
||-----------------------------------------------------------------
||   9.1% |  1.909676 |       -- |    -- | pe.51
||   2.3% |  0.481079 |       -- |    -- | pe.58
||=================================================================
|   7.0% |  1.476860 | 0.347402 | 23.7% | MPI_Waitall
||-----------------------------------------------------------------
||   7.0% |  1.476860 |       -- |    -- | pe.65
||   4.0% |  0.844297 |       -- |    -- | pe.24
||=================================================================
|   5.1% |  1.066219 | 0.019994 |  1.9% | EMfields3D::MUdot
||-----------------------------------------------------------------
||   5.1% |  1.066219 |       -- |    -- | pe.0
||   4.9% |  1.035636 |       -- |    -- | pe.7
||=================================================================
|   4.5% |  0.937549 | 0.236366 | 34.5% | MPI_Allreduce(sync)
||-----------------------------------------------------------------
||   4.5% |  0.937549 |       -- |    -- | pe.82
||   2.1% |  0.448146 |       -- |    -- | pe.56
||=================================================================
|   1.7% |  0.353523 | 0.032087 |  9.1% | MPI_Isend
||-----------------------------------------------------------------
||   1.7% |  0.353523 |       -- |    -- | pe.105
||   1.4% |  0.288511 |       -- |    -- | pe.31
|==================================================================

Notes for table 3:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
    Processor HW counter data is also shown, if available.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile+hwpc ...

Table 3:  Profile by Function Group and Function

Group / Function / PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Time%                                         100.0% 
  Time                                       39.447162 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                        0.010M/sec    408,048.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             50,228,098 
  L2_PREFETCH_HIT_L2                       101,872,300 
  L2_PREFETCH_HIT_L3                        35,823,370 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           276,580,997 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            52,330,014 
  Cache Lines PF from OffCore  0.004G/sec  174,708,697 lines
  Cache Lines PF from Memory   0.004G/sec  138,885,326 lines
  Cache Lines Requested from 
    Memory                     0.001G/sec   39,929,013 lines
  Write Memory Traffic GBytes  0.043G/sec         1.68 GB
  Read Memory Traffic GBytes   0.290G/sec        11.44 GB
  Memory traffic GBytes        0.333G/sec        13.13 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.000097 secs
  CrayPat Overhead : Time       0.7%                   
==============================================================================
  USER
------------------------------------------------------------------------------
  Time%                                          91.3% 
  Time                                       36.000567 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                       21.666 /sec        780.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             37,196,911 
  L2_PREFETCH_HIT_L2                        92,065,590 
  L2_PREFETCH_HIT_L3                        29,585,926 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           255,487,348 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            41,307,714 
  Cache Lines PF from OffCore  0.005G/sec  163,421,758 lines
  Cache Lines PF from Memory   0.004G/sec  133,835,832 lines
  Cache Lines Requested from 
    Memory                     0.846M/sec   30,462,771 lines
  Write Memory Traffic GBytes  0.038G/sec         1.38 GB
  Read Memory Traffic GBytes   0.292G/sec        10.52 GB
  Memory traffic GBytes        0.331G/sec        11.90 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.046155 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / Particles3D::mover_PC_AoS
------------------------------------------------------------------------------
  Time%                                          51.5% 
  Time                                       20.297426 secs
  Imb. Time                                   0.721373 secs
  Imb. Time%                                      3.5% 
  Calls                       10.051 /sec        204.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                              4,132,306 
  L2_PREFETCH_HIT_L2                        27,034,473 
  L2_PREFETCH_HIT_L3                         2,084,255 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            55,887,706 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X             1,568,000 
  Cache Lines PF from OffCore  0.001G/sec   28,853,233 lines
  Cache Lines PF from Memory   0.001G/sec   26,768,978 lines
  Cache Lines Requested from 
    Memory                     0.189M/sec    3,833,803 lines
  Write Memory Traffic GBytes  0.002G/sec         0.05 GB
  Read Memory Traffic GBytes   0.096G/sec         1.96 GB
  Memory traffic GBytes        0.099G/sec         2.01 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.099497 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / EMfields3D::sumMoments_AoS
------------------------------------------------------------------------------
  Time%                                          20.9% 
  Time                                        8.228740 secs
  Imb. Time                                   0.214959 secs
  Imb. Time%                                      2.6% 
  Calls                        6.319 /sec         52.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                              4,830,503 
  L2_PREFETCH_HIT_L2                        34,717,662 
  L2_PREFETCH_HIT_L3                         3,660,596 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            67,136,187 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X             1,287,851 
  Cache Lines PF from OffCore  0.004G/sec   32,418,525 lines
  Cache Lines PF from Memory   0.003G/sec   28,757,928 lines
  Cache Lines Requested from 
    Memory                     0.521M/sec    4,285,058 lines
  Write Memory Traffic GBytes  0.004G/sec         0.04 GB
  Read Memory Traffic GBytes   0.257G/sec         2.11 GB
  Memory traffic GBytes        0.261G/sec         2.15 GB
  Memory Traffic / Nominal Peak                   0.1% 
  Average Time per Call                       0.158245 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / main
------------------------------------------------------------------------------
  Time%                                          16.3% 
  Time                                        6.428176 secs
  Imb. Time                                   0.236592 secs
  Imb. Time%                                      3.6% 
  Calls                        0.156 /sec          1.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             27,526,496 
  L2_PREFETCH_HIT_L2                        25,917,941 
  L2_PREFETCH_HIT_L3                        20,131,657 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           124,242,648 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            38,403,588 
  Cache Lines PF from OffCore  0.015G/sec   98,324,707 lines
  Cache Lines PF from Memory   0.012G/sec   78,193,051 lines
  Cache Lines Requested from 
    Memory                     0.003G/sec   21,890,537 lines
  Write Memory Traffic GBytes  0.241G/sec         1.55 GB
  Read Memory Traffic GBytes   0.996G/sec         6.41 GB
  Memory traffic GBytes        1.237G/sec         7.95 GB
  Memory Traffic / Nominal Peak                   0.6% 
  Average Time per Call                       6.428176 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / EMfields3D::MUdot
------------------------------------------------------------------------------
  Time%                                           2.7% 
  Time                                        1.046225 secs
  Imb. Time                                   0.019994 secs
  Imb. Time%                                      1.9% 
  Calls                      499.892 /sec        523.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                707,606 
  L2_PREFETCH_HIT_L2                         4,395,513 
  L2_PREFETCH_HIT_L3                         3,709,418 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF             8,220,807 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                48,275 
  Cache Lines PF from OffCore  0.004G/sec    3,825,294 lines
  Cache Lines PF from Memory   0.111M/sec      115,876 lines
  Cache Lines Requested from 
    Memory                     0.020M/sec       21,435 lines
  Write Memory Traffic GBytes  0.042M/sec         0.00 GB
  Read Memory Traffic GBytes   0.008G/sec         0.01 GB
  Memory traffic GBytes        0.008G/sec         0.01 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.002000 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
==============================================================================
  MPI
------------------------------------------------------------------------------
  Time%                                           7.0% 
  Time                                        2.754309 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                        0.147M/sec    404,832.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             12,845,194 
  L2_PREFETCH_HIT_L2                         9,763,352 
  L2_PREFETCH_HIT_L3                         6,175,897 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            20,977,196 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            10,977,430 
  Cache Lines PF from OffCore  0.004G/sec   11,213,844 lines
  Cache Lines PF from Memory   0.002G/sec    5,037,947 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec    5,770,849 lines
  Write Memory Traffic GBytes  0.061G/sec         0.17 GB
  Read Memory Traffic GBytes   0.251G/sec         0.69 GB
  Memory traffic GBytes        0.312G/sec         0.86 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.000007 secs
  CrayPat Overhead : Time      10.5%                   
==============================================================================
  MPI / MPI_Waitall
------------------------------------------------------------------------------
  Time%                                           2.9% 
  Time                                        1.129458 secs
  Imb. Time                                   0.347402 secs
  Imb. Time%                                     23.7% 
  Calls                        0.031M/sec     34,812.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                              4,148,757 
  L2_PREFETCH_HIT_L2                         3,424,286 
  L2_PREFETCH_HIT_L3                         2,244,327 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF             8,181,301 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X             4,074,497 
  Cache Lines PF from OffCore  0.004G/sec    4,757,015 lines
  Cache Lines PF from Memory   0.002G/sec    2,512,688 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec    2,191,402 lines
  Write Memory Traffic GBytes  0.071G/sec         0.08 GB
  Read Memory Traffic GBytes   0.267G/sec         0.30 GB
  Memory traffic GBytes        0.337G/sec         0.38 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.000032 secs
  CrayPat Overhead : Time       2.2%                   
==============================================================================
  MPI / MPI_Waitany
------------------------------------------------------------------------------
  Time%                                           2.9% 
  Time                                        1.125810 secs
  Imb. Time                                   0.783866 secs
  Imb. Time%                                     41.4% 
  Calls                        0.006M/sec      7,152.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                117,594 
  L2_PREFETCH_HIT_L2                            59,050 
  L2_PREFETCH_HIT_L3                             9,006 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               134,940 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               210,205 
  Cache Lines PF from OffCore  0.067M/sec       75,890 lines
  Cache Lines PF from Memory   0.059M/sec       66,884 lines
  Cache Lines Requested from 
    Memory                     0.092M/sec      103,639 lines
  Write Memory Traffic GBytes  0.006G/sec         0.01 GB
  Read Memory Traffic GBytes   0.010G/sec         0.01 GB
  Memory traffic GBytes        0.016G/sec         0.02 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.000157 secs
  CrayPat Overhead : Time       0.5%                   
==============================================================================
==============================================================================
  MPI_SYNC
------------------------------------------------------------------------------
  Time%                                           1.8% 
  Time                                        0.692133 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                        0.003M/sec      2,036.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                185,890 
  L2_PREFETCH_HIT_L2                            43,268 
  L2_PREFETCH_HIT_L3                            61,532 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               116,318 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                44,405 
  Cache Lines PF from OffCore  0.106M/sec       73,050 lines
  Cache Lines PF from Memory   0.017M/sec       11,518 lines
  Cache Lines Requested from 
    Memory                     0.042M/sec       29,310 lines
  Write Memory Traffic GBytes  0.407M/sec         0.00 GB
  Read Memory Traffic GBytes   0.004G/sec         0.00 GB
  Memory traffic GBytes        0.004G/sec         0.00 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.000340 secs
  CrayPat Overhead : Time       0.2%                   
==============================================================================
  MPI_SYNC / MPI_Allreduce(sync)
------------------------------------------------------------------------------
  Time%                                           1.7% 
  Time                                        0.684512 secs
  Imb. Time                                   0.236366 secs
  Imb. Time%                                     34.5% 
  Calls                        0.003M/sec      2,034.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                185,560 
  L2_PREFETCH_HIT_L2                            43,193 
  L2_PREFETCH_HIT_L3                            61,496 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               116,135 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                44,180 
  Cache Lines PF from OffCore  0.107M/sec       72,942 lines
  Cache Lines PF from Memory   0.017M/sec       11,446 lines
  Cache Lines Requested from 
    Memory                     0.043M/sec       29,119 lines
  Write Memory Traffic GBytes  0.407M/sec         0.00 GB
  Read Memory Traffic GBytes   0.004G/sec         0.00 GB
  Memory traffic GBytes        0.004G/sec         0.00 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.000337 secs
  CrayPat Overhead : Time       0.2%                   
==============================================================================

Notes for table 4:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O load_balance_m ...

Table 4:  Load Balance with MPI Message Stats

  Time% |      Time |   MPI Msg | MPI Msg Bytes |    Avg | Group
        |           |     Count |               |    MPI |  PE=[mmm]
        |           |           |               |    Msg | 
        |           |           |               |   Size | 
       
 100.0% | 39.447162 | 162,565.0 | 131,394,138.5 | 808.26 | Total
|-------------------------------------------------------------------
|  91.3% | 36.000567 |       0.0 |           0.0 |     -- | USER
||------------------------------------------------------------------
||  93.8% | 36.994836 |       0.0 |           0.0 |     -- | pe.52
||  91.1% | 35.952521 |       0.0 |           0.0 |     -- | pe.21
||  89.1% | 35.131467 |       0.0 |           0.0 |     -- | pe.3
||==================================================================
|   7.0% |  2.754309 | 162,565.0 | 131,394,138.5 | 808.26 | MPI
||------------------------------------------------------------------
||   9.2% |  3.648579 | 150,600.0 | 121,714,312.0 | 808.20 | pe.65
||   6.9% |  2.726166 | 150,600.0 | 121,763,656.0 | 808.52 | pe.14
||   5.0% |  1.976525 | 174,530.0 | 141,032,240.0 | 808.07 | pe.52
||==================================================================
|   1.8% |  0.692133 |       0.0 |           0.0 |     -- | MPI_SYNC
||------------------------------------------------------------------
||   2.4% |  0.939981 |       0.0 |           0.0 |     -- | pe.82
||   1.8% |  0.701640 |       0.0 |           0.0 |     -- | pe.8
||   1.1% |  0.449103 |       0.0 |           0.0 |     -- | pe.56
|===================================================================

Notes for table 5:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mpi_callers ...

Table 5:  MPI Message Stats by Caller

    MPI | MPI Msg Bytes |   MPI Msg |   MsgSz |     16<= |     256<= | 4KiB<= | Function
    Msg |               |     Count |     <16 |    MsgSz |     MsgSz |  MsgSz |  Caller
 Bytes% |               |           |   Count |     <256 |     <4KiB | <64KiB |   PE=[mmm]
        |               |           |         |    Count |     Count |  Count | 
       
 100.0% | 131,394,138.5 | 162,565.0 | 1,562.0 | 49,980.7 | 110,192.5 |  829.9 | Total
|-----------------------------------------------------------------------------
| 100.0% | 131,358,458.5 | 160,531.0 |     0.0 | 49,508.7 | 110,192.5 |  829.9 | MPI_Isend
||----------------------------------------------------------------------------
||  92.1% | 121,063,068.0 | 153,379.0 |     0.0 | 43,528.0 | 109,851.0 |    0.0 | NBDerivedHaloComm
|||---------------------------------------------------------------------------
3||  37.2% |  48,893,952.0 |  71,968.0 |     0.0 | 22,144.0 |  49,824.0 |    0.0 | communicateCenterBC
||||--------------------------------------------------------------------------
4|||  31.6% |  41,572,224.0 |  61,191.0 |     0.0 | 18,828.0 |  42,363.0 |    0.0 | Grid3DCU::lapN2N
5|||        |               |           |         |          |           |        |  EMfields3D::MaxwellImage
6|||        |               |           |         |          |           |        |   GMRES
7|||        |               |           |         |          |           |        |    EMfields3D::calculateE
8|||        |               |           |         |          |           |        |     iPic3D::c_Solver::CalculateField
9|||        |               |           |         |          |           |        |      main
||||||||||--------------------------------------------------------------------
10||||||||  34.2% |  44,885,952.0 |  65,898.0 |     0.0 | 18,828.0 |  47,070.0 |    0.0 | pe.4
10||||||||  29.1% |  38,258,496.0 |  56,484.0 |     0.0 | 18,828.0 |  37,656.0 |    0.0 | pe.0
10||||||||  29.1% |  38,258,496.0 |  56,484.0 |     0.0 | 18,828.0 |  37,656.0 |    0.0 | pe.127
||||||||||====================================================================
4|||   3.5% |   4,619,136.0 |   6,799.0 |     0.0 |  2,092.0 |   4,707.0 |    0.0 | EMfields3D::MaxwellImage
5|||        |               |           |         |          |           |        |  GMRES
6|||        |               |           |         |          |           |        |   EMfields3D::calculateE
7|||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateField
8|||        |               |           |         |          |           |        |     main
|||||||||---------------------------------------------------------------------
9||||||||   3.8% |   4,987,328.0 |   7,322.0 |     0.0 |  2,092.0 |   5,230.0 |    0.0 | pe.4
9||||||||   3.2% |   4,250,944.0 |   6,276.0 |     0.0 |  2,092.0 |   4,184.0 |    0.0 | pe.0
9||||||||   3.2% |   4,250,944.0 |   6,276.0 |     0.0 |  2,092.0 |   4,184.0 |    0.0 | pe.127
|||||||||=====================================================================
4|||   1.0% |   1,351,296.0 |   1,989.0 |     0.0 |    612.0 |   1,377.0 |    0.0 | EMfields3D::MaxwellSource
5|||        |               |           |         |          |           |        |  EMfields3D::calculateE
6|||        |               |           |         |          |           |        |   iPic3D::c_Solver::CalculateField
7|||        |               |           |         |          |           |        |    main
||||||||----------------------------------------------------------------------
8|||||||   1.1% |   1,459,008.0 |   2,142.0 |     0.0 |    612.0 |   1,530.0 |    0.0 | pe.4
8|||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.0
8|||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.127
||||||||======================================================================
4|||   1.0% |   1,351,296.0 |   1,989.0 |     0.0 |    612.0 |   1,377.0 |    0.0 | EMfields3D::calculateB
5|||        |               |           |         |          |           |        |  iPic3D::c_Solver::CalculateB
6|||        |               |           |         |          |           |        |   main
|||||||-----------------------------------------------------------------------
7||||||   1.1% |   1,459,008.0 |   2,142.0 |     0.0 |    612.0 |   1,530.0 |    0.0 | pe.4
7||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.0
7||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.127
||||==========================================================================
3||  16.1% |  21,091,200.0 |  27,040.0 |     0.0 |  8,320.0 |  18,720.0 |    0.0 | communicateInterp
4||        |               |           |         |          |           |        |  EMfields3D::communicateGhostP2G
5||        |               |           |         |          |           |        |   EMfields3D::sumMoments_AoS
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||  17.3% |  22,796,800.0 |  29,120.0 |     0.0 |  8,320.0 |  20,800.0 |    0.0 | pe.4
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.0
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.127
||||||||======================================================================
3||  16.1% |  21,091,200.0 |  27,040.0 |     0.0 |  8,320.0 |  18,720.0 |    0.0 | communicateNode_P
4||        |               |           |         |          |           |        |  EMfields3D::communicateGhostP2G
5||        |               |           |         |          |           |        |   EMfields3D::sumMoments_AoS
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||  17.3% |  22,796,800.0 |  29,120.0 |     0.0 |  8,320.0 |  20,800.0 |    0.0 | pe.4
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.0
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.127
||||||||======================================================================
3||   6.3% |   8,337,888.0 |   5,148.0 |     0.0 |      0.0 |   5,148.0 |    0.0 | communicateNodeBoxStencilBC_P
4||        |               |           |         |          |           |        |  EMfields3D::smooth
5||        |               |           |         |          |           |        |   EMfields3D::calculateHatFunctions
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||   6.8% |   8,910,720.0 |   5,616.0 |     0.0 |      0.0 |   5,616.0 |    0.0 | pe.4
8|||||||   5.9% |   7,765,056.0 |   4,680.0 |     0.0 |      0.0 |   4,680.0 |    0.0 | pe.0
8|||||||   5.9% |   7,765,056.0 |   4,680.0 |     0.0 |      0.0 |   4,680.0 |    0.0 | pe.127
||||||||======================================================================
3||   6.2% |   8,177,544.0 |   5,049.0 |     0.0 |      0.0 |   5,049.0 |    0.0 | communicateNodeBoxStencilBC
4||        |               |           |         |          |           |        |  EMfields3D::smoothE
5||        |               |           |         |          |           |        |   EMfields3D::calculateE
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateField
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||   6.7% |   8,739,360.0 |   5,508.0 |     0.0 |      0.0 |   5,508.0 |    0.0 | pe.4
8|||||||   5.8% |   7,615,728.0 |   4,590.0 |     0.0 |      0.0 |   4,590.0 |    0.0 | pe.0
8|||||||   5.8% |   7,615,728.0 |   4,590.0 |     0.0 |      0.0 |   4,590.0 |    0.0 | pe.127
||||||||======================================================================
3||   4.9% |   6,420,864.0 |   9,451.0 |     0.0 |  2,908.0 |   6,543.0 |    0.0 | communicateCenterBC_P
4||   4.5% |   5,970,432.0 |   8,788.0 |     0.0 |  2,704.0 |   6,084.0 |    0.0 |  EMfields3D::calculateHatFunctions
5||        |               |           |         |          |           |        |   iPic3D::c_Solver::CalculateMoments
6||        |               |           |         |          |           |        |    main
|||||||-----------------------------------------------------------------------
7||||||   4.9% |   6,446,336.0 |   9,464.0 |     0.0 |  2,704.0 |   6,760.0 |    0.0 | pe.4
7||||||   4.2% |   5,494,528.0 |   8,112.0 |     0.0 |  2,704.0 |   5,408.0 |    0.0 | pe.0
7||||||   4.2% |   5,494,528.0 |   8,112.0 |     0.0 |  2,704.0 |   5,408.0 |    0.0 | pe.127
|||||||=======================================================================
3||   3.5% |   4,654,260.0 |   5,967.0 |     0.0 |  1,836.0 |   4,131.0 |    0.0 | communicateNodeBC
||||--------------------------------------------------------------------------
4|||   2.4% |   3,102,840.0 |   3,978.0 |     0.0 |  1,224.0 |   2,754.0 |    0.0 | EMfields3D::calculateE
5|||        |               |           |         |          |           |        |  iPic3D::c_Solver::CalculateField
6|||        |               |           |         |          |           |        |   main
|||||||-----------------------------------------------------------------------
7||||||   2.6% |   3,353,760.0 |   4,284.0 |     0.0 |  1,224.0 |   3,060.0 |    0.0 | pe.4
7||||||   2.2% |   2,851,920.0 |   3,672.0 |     0.0 |  1,224.0 |   2,448.0 |    0.0 | pe.0
7||||||   2.2% |   2,851,920.0 |   3,672.0 |     0.0 |  1,224.0 |   2,448.0 |    0.0 | pe.127
|||||||=======================================================================
4|||   1.2% |   1,551,420.0 |   1,989.0 |     0.0 |    612.0 |   1,377.0 |    0.0 | EMfields3D::calculateB
5|||        |               |           |         |          |           |        |  iPic3D::c_Solver::CalculateB
6|||        |               |           |         |          |           |        |   main
|||||||-----------------------------------------------------------------------
7||||||   1.3% |   1,676,880.0 |   2,142.0 |     0.0 |    612.0 |   1,530.0 |    0.0 | pe.4
7||||||   1.1% |   1,425,960.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.0
7||||||   1.1% |   1,425,960.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.127
||||==========================================================================
3||   1.8% |   2,396,160.0 |   1,716.0 |     0.0 |      0.0 |   1,716.0 |    0.0 | communicateCenterBoxStencilBC_P
4||        |               |           |         |          |           |        |  EMfields3D::smooth
5||        |               |           |         |          |           |        |   EMfields3D::calculateHatFunctions
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||   1.9% |   2,555,904.0 |   1,872.0 |     0.0 |      0.0 |   1,872.0 |    0.0 | pe.4
8|||||||   1.7% |   2,236,416.0 |   1,560.0 |     0.0 |      0.0 |   1,560.0 |    0.0 | pe.0
8|||||||   1.7% |   2,236,416.0 |   1,560.0 |     0.0 |      0.0 |   1,560.0 |    0.0 | pe.127
|||===========================================================================
||   7.8% |  10,295,390.5 |   7,152.0 |     0.0 |  5,980.7 |     341.5 |  829.9 | Block<>::send_block
3|        |               |           |         |          |           |        |  BlockCommunicator<>::send_curr_block
4|        |               |           |         |          |           |        |   BlockCommunicator<>::send_complete
5|        |               |           |         |          |           |        |    Particles3Dcomm::flush_send
6|        |               |           |         |          |           |        |     Particles3Dcomm::recommunicate_particles_until_done
7|        |               |           |         |          |           |        |      iPic3D::c_Solver::ParticlesMover
8|        |               |           |         |          |           |        |       main
|||||||||---------------------------------------------------------------------
9||||||||   8.0% |  10,520,256.0 |   7,152.0 |     0.0 |  5,964.0 |     356.0 |  832.0 | pe.119
9||||||||   7.8% |  10,229,504.0 |   7,152.0 |     0.0 |  5,972.0 |     344.0 |  836.0 | pe.30
9||||||||   7.7% |  10,078,400.0 |   7,152.0 |     0.0 |  5,992.0 |     329.0 |  831.0 | pe.124
|=============================================================================

Notes for table 6:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 6:  Program energy and power usage (from Cray PM)

   Node |     Node |   Process | PE=HIDE
 Energy |    Power |      Time | 
    (J) |      (W) |           | 
----------------------------------------
 21,832 |  546.851 | 39.922722 | Total
========================================

Notes for table 7:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 7:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
============================================================================
  numanode.0
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.5 
  HiMem Numa Node 0 (MiBytes)     174.6 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.6 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.2 MiBytes
  HiMem Numa Node 7 (MiBytes)       9.4 MiBytes
============================================================================
  numanode.1
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         200.8 
  HiMem Numa Node 0 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 1 (MiBytes)     173.9 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 5 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 7 (MiBytes)       9.2 MiBytes
============================================================================
  numanode.2
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.1 
  HiMem Numa Node 0 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 2 (MiBytes)     174.4 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 4 (MiBytes)       2.2 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 6 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 7 (MiBytes)       9.3 MiBytes
============================================================================
  numanode.3
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.2 
  HiMem Numa Node 0 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 3 (MiBytes)     174.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 7 (MiBytes)      11.4 MiBytes
============================================================================
  numanode.4
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.8 
  HiMem Numa Node 0 (MiBytes)       4.3 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 4 (MiBytes)     175.2 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 7 (MiBytes)       9.9 MiBytes
============================================================================
  numanode.5
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         200.5 
  HiMem Numa Node 0 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.3 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.2 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 5 (MiBytes)     173.7 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 7 (MiBytes)       9.3 MiBytes
============================================================================
  numanode.6
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.2 
  HiMem Numa Node 0 (MiBytes)       2.2 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 2 (MiBytes)       4.4 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 6 (MiBytes)     174.5 MiBytes
  HiMem Numa Node 7 (MiBytes)       9.9 MiBytes
============================================================================
  numanode.7
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.9 
  HiMem Numa Node 0 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.6 MiBytes
  HiMem Numa Node 3 (MiBytes)       4.3 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 7 (MiBytes)     182.0 MiBytes
============================================================================

Notes for table 8:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 8:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |    Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |      Time | Traffic | Traffic |  PE=HIDE
   GBytes |  Traffic |  Traffic |           |  GBytes |       / | 
          |   GBytes |   GBytes |           |   / Sec | Nominal | 
          |          |          |           |         |    Peak | 
|---------------------------------------------------------------------------
|   209.49 |   183.50 |    25.99 | 39.831016 |    5.26 |    2.6% | numanode.0
|   208.65 |   182.63 |    26.03 | 39.826347 |    5.24 |    2.6% | numanode.1
|   211.19 |   184.08 |    27.11 | 39.861551 |    5.30 |    2.6% | numanode.2
|   208.30 |   182.25 |    26.05 | 39.854517 |    5.23 |    2.6% | numanode.3
|   210.36 |   183.70 |    26.66 | 39.854122 |    5.28 |    2.6% | numanode.4
|   209.91 |   183.59 |    26.33 | 39.845341 |    5.27 |    2.6% | numanode.5
|   213.43 |   182.79 |    30.64 | 39.834420 |    5.36 |    2.6% | numanode.6
|   210.00 |   183.47 |    26.54 | 39.856152 |    5.27 |    2.6% | numanode.7
|===========================================================================

Notes for table 9:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 9:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 39.922722 |     201.3 | Total
|--------------------------------
| 39.974382 |     199.7 | pe.86
| 39.924668 |     204.9 | pe.56
| 39.873008 |     200.0 | pe.52
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig+apa+66200-8644490t/xf-files   (RTS)

Original program:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig

Instrumented with:
  pat_build -O \
    /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+99951-8603962s/build-options.apa

  Option file "/cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+99951-8603962s/build-options.apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default
    -g mpi
    -w
    -T _ZN11Particles3D12mover_PC_AoSEP10EMfields3D
    -T _ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm
    -T _ZN10EMfields3D5MUdotEN6iPic3D10array_ref3IdEES2_S2_NS0_16const_array_ref3IdEES4_S4_
    -o iPIC3D+orig+apa
    -U /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig

Instrumented program:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D+orig+apa

Program invocation:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D+orig+apa ./my_inp.inp

Exit Status:  0 for 128 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.06.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0
  CRAYPE_VERSION=2.7.16
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/14.0.1
  CRAY_CC_VERSION=14.0.1
  CRAY_DSMML_VERSION=0.2.2
  CRAY_FTN_VERSION=14.0.1
  CRAY_LIBSCI_VERSION=21.08.1.2
  CRAY_MPICH_VERSION=8.1.17
  CRAY_PERFTOOLS_VERSION=22.06.0
  LIBSCI_VERSION=21.08.1.2
  LMOD_FAMILY_COMPILER_VERSION=14.0.1
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.16
  LMOD_FAMILY_MPI_VERSION=8.1.17
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/crayclang/10.0
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.15/lib64
  PAT_RT_PERFCTR=default
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=cray_cassini,nvml,cuda
  PERFTOOLS_VERSION=22.06.0
  PMI_CONTROL_PORT=28925

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0

Number of MPI control variables collected:  114

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.76_11.0.53-cray_shasta_c #1 SMP Thu Jul 7 19:02:20 UTC 2022 (786527e)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

Estimated minimum instrumentation overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  0.718  microsecs

Number of traced functions that were called:  35

  (To see the list, specify:  -s traced_functions=show)

