CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49

Number of PEs (MPI ranks):   128  total, 64 with data in .ap2
                           
Numbers of PEs per Node:      64
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   64

Execution start time:  Sun May 28 22:34:59 2023

System name and speed:  nid001492  2.955 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 64 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig+apa+110410-8606404t   (RTS, 2 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |  Imb. |     Calls | Group
        |           |     Time | Time% |           |  Function
        |           |          |       |           |   PE=HIDE
       
 100.0% | 33.458006 |       -- |    -- | 408,048.0 | Total
|-----------------------------------------------------------------------------
|  90.2% | 30.190783 |       -- |    -- |     780.0 | USER
||----------------------------------------------------------------------------
||  53.0% | 17.742065 | 0.611642 |  3.4% |     204.0 | Particles3D::mover_PC_AoS
||  20.7% |  6.921289 | 0.230875 |  3.3% |      52.0 | EMfields3D::sumMoments_AoS
||  14.0% |  4.680631 | 0.501216 |  9.8% |       1.0 | main
||   2.5% |  0.846797 | 0.045530 |  5.2% |     523.0 | EMfields3D::MUdot
||============================================================================
|   7.8% |  2.596727 |       -- |    -- | 404,832.0 | MPI
||----------------------------------------------------------------------------
||   3.9% |  1.294617 | 0.612657 | 32.6% |  34,812.0 | MPI_Waitall
||   2.6% |  0.876583 | 0.531861 | 38.4% |   7,152.0 | MPI_Waitany
||============================================================================
|   2.0% |  0.670350 |       -- |    -- |   2,036.0 | MPI_SYNC
||----------------------------------------------------------------------------
||   2.0% |  0.656289 | 0.269969 | 41.1% |   2,034.0 | MPI_Allreduce(sync)
|=============================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |  Imb. | Function
        |           |     Time | Time% |  PE=[max,min]
|------------------------------------------------------------------
| 100.0% | 18.353707 | 0.611642 |  3.4% | Particles3D::mover_PC_AoS
||-----------------------------------------------------------------
|| 100.0% | 18.353707 |       -- |    -- | pe.52
||  94.5% | 17.342112 |       -- |    -- | pe.19
||=================================================================
|  39.0% |  7.152164 | 0.230875 |  3.3% | EMfields3D::sumMoments_AoS
||-----------------------------------------------------------------
||  39.0% |  7.152164 |       -- |    -- | pe.26
||  36.6% |  6.710273 |       -- |    -- | pe.31
||=================================================================
|  28.2% |  5.181847 | 0.501216 |  9.8% | main
||-----------------------------------------------------------------
||  28.2% |  5.181847 |       -- |    -- | pe.58
||  22.5% |  4.122724 |       -- |    -- | pe.50
||=================================================================
|  10.4% |  1.907274 | 0.612657 | 32.6% | MPI_Waitall
||-----------------------------------------------------------------
||  10.4% |  1.907274 |       -- |    -- | pe.50
||   3.8% |  0.693832 |       -- |    -- | pe.58
||=================================================================
|   7.7% |  1.408444 | 0.531861 | 38.4% | MPI_Waitany
||-----------------------------------------------------------------
||   7.7% |  1.408444 |       -- |    -- | pe.47
||   1.9% |  0.343932 |       -- |    -- | pe.52
||=================================================================
|   5.0% |  0.923747 | 0.269969 | 41.1% | MPI_Allreduce(sync)
||-----------------------------------------------------------------
||   5.0% |  0.923747 |       -- |    -- | pe.19
||   2.1% |  0.386319 |       -- |    -- | pe.59
||=================================================================
|   4.9% |  0.892327 | 0.045530 |  5.2% | EMfields3D::MUdot
||-----------------------------------------------------------------
||   4.9% |  0.892327 |       -- |    -- | pe.44
||   4.5% |  0.826589 |       -- |    -- | pe.11
||=================================================================
|   1.8% |  0.322620 | 0.044806 | 14.1% | MPI_Isend
||-----------------------------------------------------------------
||   1.8% |  0.322620 |       -- |    -- | pe.8
||   1.3% |  0.236863 |       -- |    -- | pe.61
|==================================================================

Notes for table 3:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
    Processor HW counter data is also shown, if available.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile+hwpc ...

Table 3:  Profile by Function Group and Function

Group / Function / PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Time%                                         100.0% 
  Time                                       33.458006 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                        0.012M/sec    408,048.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             50,364,557 
  L2_PREFETCH_HIT_L2                       103,531,781 
  L2_PREFETCH_HIT_L3                        52,076,644 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           283,626,810 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            52,126,964 
  Cache Lines PF from OffCore  0.005G/sec  180,095,029 lines
  Cache Lines PF from Memory   0.004G/sec  128,018,385 lines
  Cache Lines Requested from 
    Memory                     0.001G/sec   35,801,040 lines
  Write Memory Traffic GBytes  0.045G/sec         1.51 GB
  Read Memory Traffic GBytes   0.313G/sec        10.48 GB
  Memory traffic GBytes        0.358G/sec        11.99 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.000082 secs
  CrayPat Overhead : Time       0.9%                   
==============================================================================
  USER
------------------------------------------------------------------------------
  Time%                                          90.2% 
  Time                                       30.190783 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                       25.836 /sec        780.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             35,064,256 
  L2_PREFETCH_HIT_L2                        90,641,626 
  L2_PREFETCH_HIT_L3                        44,466,701 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           257,812,939 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            40,199,965 
  Cache Lines PF from OffCore  0.006G/sec  167,171,313 lines
  Cache Lines PF from Memory   0.004G/sec  122,704,612 lines
  Cache Lines Requested from 
    Memory                     0.852M/sec   25,737,346 lines
  Write Memory Traffic GBytes  0.041G/sec         1.22 GB
  Read Memory Traffic GBytes   0.315G/sec         9.50 GB
  Memory traffic GBytes        0.355G/sec        10.72 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.038706 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / Particles3D::mover_PC_AoS
------------------------------------------------------------------------------
  Time%                                          53.0% 
  Time                                       17.742065 secs
  Imb. Time                                   0.611642 secs
  Imb. Time%                                      3.4% 
  Calls                       11.498 /sec        204.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                              4,142,331 
  L2_PREFETCH_HIT_L2                        26,908,435 
  L2_PREFETCH_HIT_L3                         2,201,716 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            55,744,748 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X               803,555 
  Cache Lines PF from OffCore  0.002G/sec   28,836,312 lines
  Cache Lines PF from Memory   0.002G/sec   26,634,597 lines
  Cache Lines Requested from 
    Memory                     0.216M/sec    3,826,055 lines
  Write Memory Traffic GBytes  0.001G/sec         0.02 GB
  Read Memory Traffic GBytes   0.110G/sec         1.95 GB
  Memory traffic GBytes        0.111G/sec         1.97 GB
  Memory Traffic / Nominal Peak                   0.1% 
  Average Time per Call                       0.086971 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / EMfields3D::sumMoments_AoS
------------------------------------------------------------------------------
  Time%                                          20.7% 
  Time                                        6.921289 secs
  Imb. Time                                   0.230875 secs
  Imb. Time%                                      3.3% 
  Calls                        7.513 /sec         52.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                              4,832,687 
  L2_PREFETCH_HIT_L2                        34,857,219 
  L2_PREFETCH_HIT_L3                         3,843,114 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            67,199,266 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X             1,339,169 
  Cache Lines PF from OffCore  0.005G/sec   32,342,047 lines
  Cache Lines PF from Memory   0.004G/sec   28,498,933 lines
  Cache Lines Requested from 
    Memory                     0.615M/sec    4,258,433 lines
  Write Memory Traffic GBytes  0.005G/sec         0.04 GB
  Read Memory Traffic GBytes   0.303G/sec         2.10 GB
  Memory traffic GBytes        0.308G/sec         2.13 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.133102 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / main
------------------------------------------------------------------------------
  Time%                                          14.0% 
  Time                                        4.680631 secs
  Imb. Time                                   0.501216 secs
  Imb. Time%                                      9.8% 
  Calls                        0.214 /sec          1.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             25,540,847 
  L2_PREFETCH_HIT_L2                        23,739,844 
  L2_PREFETCH_HIT_L3                        34,154,137 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           125,449,335 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            38,013,017 
  Cache Lines PF from OffCore  0.022G/sec  101,709,490 lines
  Cache Lines PF from Memory   0.014G/sec   67,555,354 lines
  Cache Lines Requested from 
    Memory                     0.004G/sec   16,964,208 lines
  Write Memory Traffic GBytes  0.280G/sec         1.31 GB
  Read Memory Traffic GBytes   1.156G/sec         5.41 GB
  Memory traffic GBytes        1.436G/sec         6.72 GB
  Memory Traffic / Nominal Peak                   0.7% 
  Average Time per Call                       4.680631 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
  USER / EMfields3D::MUdot
------------------------------------------------------------------------------
  Time%                                           2.5% 
  Time                                        0.846797 secs
  Imb. Time                                   0.045530 secs
  Imb. Time%                                      5.2% 
  Calls                      617.621 /sec        523.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                548,391 
  L2_PREFETCH_HIT_L2                         5,136,128 
  L2_PREFETCH_HIT_L3                         4,267,734 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF             9,419,591 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                44,225 
  Cache Lines PF from OffCore  0.005G/sec    4,283,463 lines
  Cache Lines PF from Memory   0.019M/sec       15,728 lines
  Cache Lines Requested from 
    Memory                     0.002M/sec        2,014 lines
  Write Memory Traffic GBytes  0.006M/sec         0.00 GB
  Read Memory Traffic GBytes   0.001G/sec         0.00 GB
  Memory traffic GBytes        0.001G/sec         0.00 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.001619 secs
  CrayPat Overhead : Time       0.0%                   
==============================================================================
==============================================================================
  MPI
------------------------------------------------------------------------------
  Time%                                           7.8% 
  Time                                        2.596727 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                        0.156M/sec    404,832.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             15,081,563 
  L2_PREFETCH_HIT_L2                        12,833,188 
  L2_PREFETCH_HIT_L3                         7,536,469 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF            25,670,469 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            11,879,642 
  Cache Lines PF from OffCore  0.005G/sec   12,837,281 lines
  Cache Lines PF from Memory   0.002G/sec    5,300,812 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec    6,227,528 lines
  Write Memory Traffic GBytes  0.060G/sec         0.16 GB
  Read Memory Traffic GBytes   0.284G/sec         0.74 GB
  Memory traffic GBytes        0.345G/sec         0.89 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.000006 secs
  CrayPat Overhead : Time      11.9%                   
==============================================================================
  MPI / MPI_Waitall
------------------------------------------------------------------------------
  Time%                                           3.9% 
  Time                                        1.294617 secs
  Imb. Time                                   0.612657 secs
  Imb. Time%                                     32.6% 
  Calls                        0.027M/sec     34,812.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                              4,852,224 
  L2_PREFETCH_HIT_L2                         4,525,892 
  L2_PREFETCH_HIT_L3                         2,594,539 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF             9,841,662 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X             4,676,507 
  Cache Lines PF from OffCore  0.004G/sec    5,315,769 lines
  Cache Lines PF from Memory   0.002G/sec    2,721,230 lines
  Cache Lines Requested from 
    Memory                     0.002G/sec    2,483,934 lines
  Write Memory Traffic GBytes  0.064G/sec         0.08 GB
  Read Memory Traffic GBytes   0.257G/sec         0.33 GB
  Memory traffic GBytes        0.321G/sec         0.42 GB
  Memory Traffic / Nominal Peak                   0.2% 
  Average Time per Call                       0.000037 secs
  CrayPat Overhead : Time       2.1%                   
==============================================================================
  MPI / MPI_Waitany
------------------------------------------------------------------------------
  Time%                                           2.6% 
  Time                                        0.876583 secs
  Imb. Time                                   0.531861 secs
  Imb. Time%                                     38.4% 
  Calls                        0.008M/sec      7,152.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                103,323 
  L2_PREFETCH_HIT_L2                            72,938 
  L2_PREFETCH_HIT_L3                            11,350 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               156,781 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                87,129 
  Cache Lines PF from OffCore  0.096M/sec       83,843 lines
  Cache Lines PF from Memory   0.083M/sec       72,493 lines
  Cache Lines Requested from 
    Memory                     0.102M/sec       89,336 lines
  Write Memory Traffic GBytes  0.003G/sec         0.00 GB
  Read Memory Traffic GBytes   0.012G/sec         0.01 GB
  Memory traffic GBytes        0.015G/sec         0.01 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.000123 secs
  CrayPat Overhead : Time       0.6%                   
==============================================================================
==============================================================================
  MPI_SYNC
------------------------------------------------------------------------------
  Time%                                           2.0% 
  Time                                        0.670350 secs
  Imb. Time                                         -- secs
  Imb. Time%                                        -- 
  Calls                        0.003M/sec      2,036.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                218,636 
  L2_PREFETCH_HIT_L2                            56,466 
  L2_PREFETCH_HIT_L3                            73,448 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               142,838 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                46,934 
  Cache Lines PF from OffCore  0.129M/sec       86,372 lines
  Cache Lines PF from Memory   0.019M/sec       12,925 lines
  Cache Lines Requested from 
    Memory                     0.049M/sec       32,716 lines
  Write Memory Traffic GBytes  0.405M/sec         0.00 GB
  Read Memory Traffic GBytes   0.004G/sec         0.00 GB
  Memory traffic GBytes        0.005G/sec         0.00 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.000329 secs
  CrayPat Overhead : Time       0.2%                   
==============================================================================
  MPI_SYNC / MPI_Allreduce(sync)
------------------------------------------------------------------------------
  Time%                                           2.0% 
  Time                                        0.656289 secs
  Imb. Time                                   0.269969 secs
  Imb. Time%                                     41.1% 
  Calls                        0.003M/sec      2,034.0 calls
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                                218,315 
  L2_PREFETCH_HIT_L2                            56,359 
  L2_PREFETCH_HIT_L3                            73,402 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF               142,608 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                46,861 
  Cache Lines PF from OffCore  0.131M/sec       86,249 lines
  Cache Lines PF from Memory   0.020M/sec       12,847 lines
  Cache Lines Requested from 
    Memory                     0.050M/sec       32,518 lines
  Write Memory Traffic GBytes  0.412M/sec         0.00 GB
  Read Memory Traffic GBytes   0.004G/sec         0.00 GB
  Memory traffic GBytes        0.005G/sec         0.00 GB
  Memory Traffic / Nominal Peak                   0.0% 
  Average Time per Call                       0.000323 secs
  CrayPat Overhead : Time       0.2%                   
==============================================================================

Notes for table 4:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O load_balance_m ...

Table 4:  Load Balance with MPI Message Stats

  Time% |      Time |   MPI Msg | MPI Msg Bytes |    Avg | Group
        |           |     Count |               |    MPI |  PE=[mmm]
        |           |           |               |    Msg | 
        |           |           |               |   Size | 
       
 100.0% | 33.458006 | 162,565.0 | 131,392,240.0 | 808.24 | Total
|-------------------------------------------------------------------
|  90.2% | 30.190783 |       0.0 |           0.0 |     -- | USER
||------------------------------------------------------------------
||  93.5% | 31.294853 |       0.0 |           0.0 |     -- | pe.58
||  90.4% | 30.245571 |       0.0 |           0.0 |     -- | pe.57
||  87.0% | 29.094147 |       0.0 |           0.0 |     -- | pe.50
||==================================================================
|   7.8% |  2.596727 | 162,565.0 | 131,392,240.0 | 808.24 | MPI
||------------------------------------------------------------------
||  11.0% |  3.694141 | 150,600.0 | 121,786,504.0 | 808.68 | pe.50
||   7.9% |  2.631154 | 150,600.0 | 121,730,696.0 | 808.30 | pe.51
||   4.9% |  1.623455 | 174,530.0 | 141,030,064.0 | 808.06 | pe.58
||==================================================================
|   2.0% |  0.670350 |       0.0 |           0.0 |     -- | MPI_SYNC
||------------------------------------------------------------------
||   2.8% |  0.941643 |       0.0 |           0.0 |     -- | pe.19
||   2.0% |  0.684854 |       0.0 |           0.0 |     -- | pe.47
||   1.2% |  0.402639 |       0.0 |           0.0 |     -- | pe.59
|===================================================================

Notes for table 5:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mpi_callers ...

Table 5:  MPI Message Stats by Caller

    MPI | MPI Msg Bytes |   MPI Msg |   MsgSz |     16<= |     256<= | 4KiB<= | Function
    Msg |               |     Count |     <16 |    MsgSz |     MsgSz |  MsgSz |  Caller
 Bytes% |               |           |   Count |     <256 |     <4KiB | <64KiB |   PE=[mmm]
        |               |           |         |    Count |     Count |  Count | 
       
 100.0% | 131,392,240.0 | 162,565.0 | 1,562.0 | 49,982.1 | 110,190.9 |  830.0 | Total
|-----------------------------------------------------------------------------
| 100.0% | 131,356,560.0 | 160,531.0 |     0.0 | 49,510.1 | 110,190.9 |  830.0 | MPI_Isend
||----------------------------------------------------------------------------
||  92.1% | 121,063,068.0 | 153,379.0 |     0.0 | 43,528.0 | 109,851.0 |    0.0 | NBDerivedHaloComm
|||---------------------------------------------------------------------------
3||  37.2% |  48,893,952.0 |  71,968.0 |     0.0 | 22,144.0 |  49,824.0 |    0.0 | communicateCenterBC
||||--------------------------------------------------------------------------
4|||  31.6% |  41,572,224.0 |  61,191.0 |     0.0 | 18,828.0 |  42,363.0 |    0.0 | Grid3DCU::lapN2N
5|||        |               |           |         |          |           |        |  EMfields3D::MaxwellImage
6|||        |               |           |         |          |           |        |   GMRES
7|||        |               |           |         |          |           |        |    EMfields3D::calculateE
8|||        |               |           |         |          |           |        |     iPic3D::c_Solver::CalculateField
9|||        |               |           |         |          |           |        |      main
||||||||||--------------------------------------------------------------------
10||||||||  34.2% |  44,885,952.0 |  65,898.0 |     0.0 | 18,828.0 |  47,070.0 |    0.0 | pe.4
10||||||||  29.1% |  38,258,496.0 |  56,484.0 |     0.0 | 18,828.0 |  37,656.0 |    0.0 | pe.0
10||||||||  29.1% |  38,258,496.0 |  56,484.0 |     0.0 | 18,828.0 |  37,656.0 |    0.0 | pe.63
||||||||||====================================================================
4|||   3.5% |   4,619,136.0 |   6,799.0 |     0.0 |  2,092.0 |   4,707.0 |    0.0 | EMfields3D::MaxwellImage
5|||        |               |           |         |          |           |        |  GMRES
6|||        |               |           |         |          |           |        |   EMfields3D::calculateE
7|||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateField
8|||        |               |           |         |          |           |        |     main
|||||||||---------------------------------------------------------------------
9||||||||   3.8% |   4,987,328.0 |   7,322.0 |     0.0 |  2,092.0 |   5,230.0 |    0.0 | pe.4
9||||||||   3.2% |   4,250,944.0 |   6,276.0 |     0.0 |  2,092.0 |   4,184.0 |    0.0 | pe.0
9||||||||   3.2% |   4,250,944.0 |   6,276.0 |     0.0 |  2,092.0 |   4,184.0 |    0.0 | pe.63
|||||||||=====================================================================
4|||   1.0% |   1,351,296.0 |   1,989.0 |     0.0 |    612.0 |   1,377.0 |    0.0 | EMfields3D::MaxwellSource
5|||        |               |           |         |          |           |        |  EMfields3D::calculateE
6|||        |               |           |         |          |           |        |   iPic3D::c_Solver::CalculateField
7|||        |               |           |         |          |           |        |    main
||||||||----------------------------------------------------------------------
8|||||||   1.1% |   1,459,008.0 |   2,142.0 |     0.0 |    612.0 |   1,530.0 |    0.0 | pe.4
8|||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.0
8|||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.63
||||||||======================================================================
4|||   1.0% |   1,351,296.0 |   1,989.0 |     0.0 |    612.0 |   1,377.0 |    0.0 | EMfields3D::calculateB
5|||        |               |           |         |          |           |        |  iPic3D::c_Solver::CalculateB
6|||        |               |           |         |          |           |        |   main
|||||||-----------------------------------------------------------------------
7||||||   1.1% |   1,459,008.0 |   2,142.0 |     0.0 |    612.0 |   1,530.0 |    0.0 | pe.4
7||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.0
7||||||   0.9% |   1,243,584.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.63
||||==========================================================================
3||  16.1% |  21,091,200.0 |  27,040.0 |     0.0 |  8,320.0 |  18,720.0 |    0.0 | communicateInterp
4||        |               |           |         |          |           |        |  EMfields3D::communicateGhostP2G
5||        |               |           |         |          |           |        |   EMfields3D::sumMoments_AoS
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||  17.4% |  22,796,800.0 |  29,120.0 |     0.0 |  8,320.0 |  20,800.0 |    0.0 | pe.4
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.0
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.63
||||||||======================================================================
3||  16.1% |  21,091,200.0 |  27,040.0 |     0.0 |  8,320.0 |  18,720.0 |    0.0 | communicateNode_P
4||        |               |           |         |          |           |        |  EMfields3D::communicateGhostP2G
5||        |               |           |         |          |           |        |   EMfields3D::sumMoments_AoS
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||  17.4% |  22,796,800.0 |  29,120.0 |     0.0 |  8,320.0 |  20,800.0 |    0.0 | pe.4
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.0
8|||||||  14.8% |  19,385,600.0 |  24,960.0 |     0.0 |  8,320.0 |  16,640.0 |    0.0 | pe.63
||||||||======================================================================
3||   6.3% |   8,337,888.0 |   5,148.0 |     0.0 |      0.0 |   5,148.0 |    0.0 | communicateNodeBoxStencilBC_P
4||        |               |           |         |          |           |        |  EMfields3D::smooth
5||        |               |           |         |          |           |        |   EMfields3D::calculateHatFunctions
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||   6.8% |   8,910,720.0 |   5,616.0 |     0.0 |      0.0 |   5,616.0 |    0.0 | pe.4
8|||||||   5.9% |   7,765,056.0 |   4,680.0 |     0.0 |      0.0 |   4,680.0 |    0.0 | pe.0
8|||||||   5.9% |   7,765,056.0 |   4,680.0 |     0.0 |      0.0 |   4,680.0 |    0.0 | pe.63
||||||||======================================================================
3||   6.2% |   8,177,544.0 |   5,049.0 |     0.0 |      0.0 |   5,049.0 |    0.0 | communicateNodeBoxStencilBC
4||        |               |           |         |          |           |        |  EMfields3D::smoothE
5||        |               |           |         |          |           |        |   EMfields3D::calculateE
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateField
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||   6.7% |   8,739,360.0 |   5,508.0 |     0.0 |      0.0 |   5,508.0 |    0.0 | pe.4
8|||||||   5.8% |   7,615,728.0 |   4,590.0 |     0.0 |      0.0 |   4,590.0 |    0.0 | pe.0
8|||||||   5.8% |   7,615,728.0 |   4,590.0 |     0.0 |      0.0 |   4,590.0 |    0.0 | pe.63
||||||||======================================================================
3||   4.9% |   6,420,864.0 |   9,451.0 |     0.0 |  2,908.0 |   6,543.0 |    0.0 | communicateCenterBC_P
4||   4.5% |   5,970,432.0 |   8,788.0 |     0.0 |  2,704.0 |   6,084.0 |    0.0 |  EMfields3D::calculateHatFunctions
5||        |               |           |         |          |           |        |   iPic3D::c_Solver::CalculateMoments
6||        |               |           |         |          |           |        |    main
|||||||-----------------------------------------------------------------------
7||||||   4.9% |   6,446,336.0 |   9,464.0 |     0.0 |  2,704.0 |   6,760.0 |    0.0 | pe.4
7||||||   4.2% |   5,494,528.0 |   8,112.0 |     0.0 |  2,704.0 |   5,408.0 |    0.0 | pe.0
7||||||   4.2% |   5,494,528.0 |   8,112.0 |     0.0 |  2,704.0 |   5,408.0 |    0.0 | pe.63
|||||||=======================================================================
3||   3.5% |   4,654,260.0 |   5,967.0 |     0.0 |  1,836.0 |   4,131.0 |    0.0 | communicateNodeBC
||||--------------------------------------------------------------------------
4|||   2.4% |   3,102,840.0 |   3,978.0 |     0.0 |  1,224.0 |   2,754.0 |    0.0 | EMfields3D::calculateE
5|||        |               |           |         |          |           |        |  iPic3D::c_Solver::CalculateField
6|||        |               |           |         |          |           |        |   main
|||||||-----------------------------------------------------------------------
7||||||   2.6% |   3,353,760.0 |   4,284.0 |     0.0 |  1,224.0 |   3,060.0 |    0.0 | pe.4
7||||||   2.2% |   2,851,920.0 |   3,672.0 |     0.0 |  1,224.0 |   2,448.0 |    0.0 | pe.0
7||||||   2.2% |   2,851,920.0 |   3,672.0 |     0.0 |  1,224.0 |   2,448.0 |    0.0 | pe.63
|||||||=======================================================================
4|||   1.2% |   1,551,420.0 |   1,989.0 |     0.0 |    612.0 |   1,377.0 |    0.0 | EMfields3D::calculateB
5|||        |               |           |         |          |           |        |  iPic3D::c_Solver::CalculateB
6|||        |               |           |         |          |           |        |   main
|||||||-----------------------------------------------------------------------
7||||||   1.3% |   1,676,880.0 |   2,142.0 |     0.0 |    612.0 |   1,530.0 |    0.0 | pe.4
7||||||   1.1% |   1,425,960.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.0
7||||||   1.1% |   1,425,960.0 |   1,836.0 |     0.0 |    612.0 |   1,224.0 |    0.0 | pe.63
||||==========================================================================
3||   1.8% |   2,396,160.0 |   1,716.0 |     0.0 |      0.0 |   1,716.0 |    0.0 | communicateCenterBoxStencilBC_P
4||        |               |           |         |          |           |        |  EMfields3D::smooth
5||        |               |           |         |          |           |        |   EMfields3D::calculateHatFunctions
6||        |               |           |         |          |           |        |    iPic3D::c_Solver::CalculateMoments
7||        |               |           |         |          |           |        |     main
||||||||----------------------------------------------------------------------
8|||||||   1.9% |   2,555,904.0 |   1,872.0 |     0.0 |      0.0 |   1,872.0 |    0.0 | pe.4
8|||||||   1.7% |   2,236,416.0 |   1,560.0 |     0.0 |      0.0 |   1,560.0 |    0.0 | pe.0
8|||||||   1.7% |   2,236,416.0 |   1,560.0 |     0.0 |      0.0 |   1,560.0 |    0.0 | pe.63
|||===========================================================================
||   7.8% |  10,293,492.0 |   7,152.0 |     0.0 |  5,982.1 |     339.9 |  830.0 | Block<>::send_block
3|        |               |           |         |          |           |        |  BlockCommunicator<>::send_curr_block
4|        |               |           |         |          |           |        |   BlockCommunicator<>::send_complete
5|        |               |           |         |          |           |        |    Particles3Dcomm::flush_send
6|        |               |           |         |          |           |        |     Particles3Dcomm::recommunicate_particles_until_done
7|        |               |           |         |          |           |        |      iPic3D::c_Solver::ParticlesMover
8|        |               |           |         |          |           |        |       main
|||||||||---------------------------------------------------------------------
9||||||||   8.0% |  10,484,352.0 |   7,152.0 |     0.0 |  5,965.0 |     357.0 |  830.0 | pe.8
9||||||||   7.8% |  10,229,504.0 |   7,152.0 |     0.0 |  5,972.0 |     344.0 |  836.0 | pe.30
9||||||||   7.7% |  10,090,880.0 |   7,152.0 |     0.0 |  5,985.0 |     335.0 |  832.0 | pe.28
|=============================================================================

Notes for table 6:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 6:  Program energy and power usage (from Cray PM)

   Node |     Node |   Process | PE=HIDE
 Energy |    Power |      Time | 
    (J) |      (W) |           | 
----------------------------------------
 18,630 |  548.552 | 33.962167 | Total
========================================

Notes for table 7:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 7:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
============================================================================
  numanode.0
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.0 
  HiMem Numa Node 0 (MiBytes)     159.1 MiBytes
  HiMem Numa Node 1 (MiBytes)       7.6 MiBytes
  HiMem Numa Node 2 (MiBytes)       9.5 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.0 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 6 (MiBytes)       9.5 MiBytes
  HiMem Numa Node 7 (MiBytes)       5.3 MiBytes
============================================================================
  numanode.1
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         208.9 
  HiMem Numa Node 0 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 1 (MiBytes)     168.1 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 3 (MiBytes)      13.2 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 6 (MiBytes)      12.2 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.9 MiBytes
============================================================================
  numanode.2
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         201.8 
  HiMem Numa Node 0 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 1 (MiBytes)      11.6 MiBytes
  HiMem Numa Node 2 (MiBytes)     165.9 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.7 MiBytes
  HiMem Numa Node 6 (MiBytes)       9.6 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.5 MiBytes
============================================================================
  numanode.3
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         206.8 
  HiMem Numa Node 0 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.4 MiBytes
  HiMem Numa Node 2 (MiBytes)       5.2 MiBytes
  HiMem Numa Node 3 (MiBytes)     175.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 6 (MiBytes)       9.5 MiBytes
  HiMem Numa Node 7 (MiBytes)       4.3 MiBytes
============================================================================
  numanode.4
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         208.2 
  HiMem Numa Node 0 (MiBytes)       3.8 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.5 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.9 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 4 (MiBytes)     162.9 MiBytes
  HiMem Numa Node 5 (MiBytes)       5.7 MiBytes
  HiMem Numa Node 6 (MiBytes)      19.6 MiBytes
  HiMem Numa Node 7 (MiBytes)       6.8 MiBytes
============================================================================
  numanode.5
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         205.2 
  HiMem Numa Node 0 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.5 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 4 (MiBytes)       7.3 MiBytes
  HiMem Numa Node 5 (MiBytes)     173.5 MiBytes
  HiMem Numa Node 6 (MiBytes)       9.5 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.7 MiBytes
============================================================================
  numanode.6
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         199.6 
  HiMem Numa Node 0 (MiBytes)       3.2 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 6 (MiBytes)     177.7 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.5 MiBytes
============================================================================
  numanode.7
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         211.1 
  HiMem Numa Node 0 (MiBytes)       4.3 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.6 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 4 (MiBytes)      14.8 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 6 (MiBytes)       9.4 MiBytes
  HiMem Numa Node 7 (MiBytes)     170.1 MiBytes
============================================================================

Notes for table 8:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 8:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |    Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |      Time | Traffic | Traffic |  PE=HIDE
   GBytes |  Traffic |  Traffic |           |  GBytes |       / | 
          |   GBytes |   GBytes |           |   / Sec | Nominal | 
          |          |          |           |         |    Peak | 
|---------------------------------------------------------------------------
|   132.75 |   116.13 |    16.62 | 33.833039 |    3.92 |    1.9% | numanode.0
|   146.04 |   127.82 |    18.22 | 33.839766 |    4.32 |    2.1% | numanode.1
|    71.21 |    62.53 |     8.68 | 33.810711 |    2.11 |    1.0% | numanode.2
|   120.90 |   104.77 |    16.13 | 33.827287 |    3.57 |    1.7% | numanode.3
|   130.85 |   114.68 |    16.16 | 33.824840 |    3.87 |    1.9% | numanode.4
|    71.67 |    62.86 |     8.81 | 33.820002 |    2.12 |    1.0% | numanode.5
|    45.01 |    39.43 |     5.58 | 33.811104 |    1.33 |    0.7% | numanode.6
|    49.42 |    43.21 |     6.22 | 33.832476 |    1.46 |    0.7% | numanode.7
|===========================================================================

Notes for table 9:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 9:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 33.962167 |     205.6 | Total
|--------------------------------
| 33.990779 |     226.5 | pe.14
| 33.962102 |     205.2 | pe.3
| 33.940139 |     195.1 | pe.33
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig+apa+110410-8606404t/xf-files   (RTS)

Original program:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig

Instrumented with:
  pat_build -O \
    /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+99951-8603962s/build-options.apa

  Option file "/cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+99951-8603962s/build-options.apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default
    -g mpi
    -w
    -T _ZN11Particles3D12mover_PC_AoSEP10EMfields3D
    -T _ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm
    -T _ZN10EMfields3D5MUdotEN6iPic3D10array_ref3IdEES2_S2_NS0_16const_array_ref3IdEES4_S4_
    -o iPIC3D+orig+apa
    -U /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+orig

Instrumented program:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D+orig+apa

Program invocation:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D+orig+apa ./my_inp.inp

Exit Status:  0 for 64 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.06.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0
  CRAYPE_VERSION=2.7.16
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/14.0.1
  CRAY_CC_VERSION=14.0.1
  CRAY_DSMML_VERSION=0.2.2
  CRAY_FTN_VERSION=14.0.1
  CRAY_LIBSCI_VERSION=21.08.1.2
  CRAY_MPICH_VERSION=8.1.17
  CRAY_PERFTOOLS_VERSION=22.06.0
  LIBSCI_VERSION=21.08.1.2
  LMOD_FAMILY_COMPILER_VERSION=14.0.1
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.16
  LMOD_FAMILY_MPI_VERSION=8.1.17
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/crayclang/10.0
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.15/lib64
  PAT_RT_PERFCTR=default
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=cray_cassini,nvml,cuda
  PERFTOOLS_VERSION=22.06.0
  PMI_CONTROL_PORT=22423

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0

Number of MPI control variables collected:  114

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.76_11.0.53-cray_shasta_c #1 SMP Thu Jul 7 19:02:20 UTC 2022 (786527e)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

Estimated minimum instrumentation overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  0.762  microsecs

Number of traced functions that were called:  35

  (To see the list, specify:  -s traced_functions=show)

