
Number of processes = 1024
-------------------------
Number of threads = 1
-------------------------

Virtual Cartesian Processors Topology
-------------------------------------
Processors grid: 16x8x8
Periodicity X: 1
Periodicity Y: 0
Periodicity Z: 1


Simulation Parameters
---------------------
Number of species    = 4
qom[0] = -64
qom[1] = 1
qom[2] = -64
qom[3] = 1
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 64
Number of cells (y)      = 64
Number of cells (z)      = 64
Time step                = 0.15
Number of cycles         = 51
Results saved in  : data
Case type         : GEM
Simulation name   : testGEM3D
Poisson correction: no
---------------------
Check Simulation Constraints
---------------------
Accuracy Constraint:  
u_th < dx/dt species 0.....OK
v_th < dy/dt species 0......OK
u_th < dx/dt species 1.....OK
v_th < dy/dt species 1......OK
u_th < dx/dt species 2.....OK
v_th < dy/dt species 2......OK
u_th < dx/dt species 3.....OK
v_th < dy/dt species 3......OK

Finite Grid Stability Constraint:  
WARNING. u_th*dt/dx (species 0) = 0.0432 < .1
WARNING. v_th*dt/dy (species 0) = 0.0432 < .1
WARNING. u_th*dt/dx (species 1) = 0.012096 < .1
WARNING. v_th*dt/dy (species 1) = 0.012096 < .1
WARNING. u_th*dt/dx (species 2) = 0.0432 < .1
WARNING. v_th*dt/dy (species 2) = 0.0432 < .1
WARNING. u_th*dt/dx (species 3) = 0.012096 < .1
WARNING. v_th*dt/dy (species 3) = 0.012096 < .1
------------------------------------------
Initialize GEM Challenge with Perturbation
------------------------------------------
B0x                              = 0.0195
B0y                              = 0
B0z                              = 0
Delta (current sheet thickness) = 0.5
rho species 0 = 1 DRIFTING 
rho species 1 = 1 DRIFTING 
rho species 2 = 0.1 BACKGROUND 
rho species 3 = 0.1 BACKGROUND 
-------------------------
 ======= Cycle 0 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.303615 norm b vector (source) = 0.303614
GMRES converged at restart # 0; iteration #7 with error: 0.00078255
*** B CALCULATION ***
 ======= Cycle 1 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0696401 norm b vector (source) = 0.252424
GMRES converged at restart # 0; iteration #9 with error: 0.000561943
*** B CALCULATION ***
 ======= Cycle 2 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0675629 norm b vector (source) = 0.132605
GMRES converged at restart # 0; iteration #8 with error: 0.000987678
*** B CALCULATION ***
 ======= Cycle 3 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0656709 norm b vector (source) = 0.0754446
GMRES converged at restart # 0; iteration #9 with error: 0.000492002
*** B CALCULATION ***
 ======= Cycle 4 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.048197 norm b vector (source) = 0.0705996
GMRES converged at restart # 0; iteration #9 with error: 0.000793755
*** B CALCULATION ***
 ======= Cycle 5 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0507506 norm b vector (source) = 0.0718214
GMRES converged at restart # 0; iteration #9 with error: 0.000762109
*** B CALCULATION ***
 ======= Cycle 6 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0536801 norm b vector (source) = 0.0806777
GMRES converged at restart # 0; iteration #9 with error: 0.000722184
*** B CALCULATION ***
 ======= Cycle 7 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0544458 norm b vector (source) = 0.0900495
GMRES converged at restart # 0; iteration #9 with error: 0.000612337
*** B CALCULATION ***
 ======= Cycle 8 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0573816 norm b vector (source) = 0.0953
GMRES converged at restart # 0; iteration #9 with error: 0.000543437
*** B CALCULATION ***
 ======= Cycle 9 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0603448 norm b vector (source) = 0.0976711
GMRES converged at restart # 0; iteration #9 with error: 0.000507791
*** B CALCULATION ***
 ======= Cycle 10 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0620892 norm b vector (source) = 0.0982016
GMRES converged at restart # 0; iteration #8 with error: 0.000999433
*** B CALCULATION ***
 ======= Cycle 11 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0632791 norm b vector (source) = 0.0973347
GMRES converged at restart # 0; iteration #8 with error: 0.000953911
*** B CALCULATION ***
 ======= Cycle 12 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0643455 norm b vector (source) = 0.0959214
GMRES converged at restart # 0; iteration #8 with error: 0.000958843
*** B CALCULATION ***
 ======= Cycle 13 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0653105 norm b vector (source) = 0.0946838
GMRES converged at restart # 0; iteration #8 with error: 0.000970463
*** B CALCULATION ***
 ======= Cycle 14 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.066235 norm b vector (source) = 0.0939276
GMRES converged at restart # 0; iteration #8 with error: 0.000989212
*** B CALCULATION ***
 ======= Cycle 15 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0670617 norm b vector (source) = 0.0935611
GMRES converged at restart # 0; iteration #9 with error: 0.000489519
*** B CALCULATION ***
 ======= Cycle 16 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0678307 norm b vector (source) = 0.0934584
GMRES converged at restart # 0; iteration #9 with error: 0.000510807
*** B CALCULATION ***
 ======= Cycle 17 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0686356 norm b vector (source) = 0.0935836
GMRES converged at restart # 0; iteration #9 with error: 0.000517804
*** B CALCULATION ***
 ======= Cycle 18 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.069458 norm b vector (source) = 0.0939702
GMRES converged at restart # 0; iteration #9 with error: 0.000512195
*** B CALCULATION ***
 ======= Cycle 19 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0701459 norm b vector (source) = 0.0945308
GMRES converged at restart # 0; iteration #9 with error: 0.000495923
*** B CALCULATION ***
 ======= Cycle 20 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0707732 norm b vector (source) = 0.0952809
GMRES converged at restart # 0; iteration #8 with error: 0.000990875
*** B CALCULATION ***
 ======= Cycle 21 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0713348 norm b vector (source) = 0.0960982
GMRES converged at restart # 0; iteration #8 with error: 0.000916523
*** B CALCULATION ***
 ======= Cycle 22 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0718833 norm b vector (source) = 0.0968684
GMRES converged at restart # 0; iteration #8 with error: 0.000853082
*** B CALCULATION ***
 ======= Cycle 23 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0723848 norm b vector (source) = 0.0974425
GMRES converged at restart # 0; iteration #8 with error: 0.000804551
*** B CALCULATION ***
 ======= Cycle 24 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0728335 norm b vector (source) = 0.0977792
GMRES converged at restart # 0; iteration #8 with error: 0.00077802
*** B CALCULATION ***
 ======= Cycle 25 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0732524 norm b vector (source) = 0.0979322
GMRES converged at restart # 0; iteration #8 with error: 0.000767739
*** B CALCULATION ***
 ======= Cycle 26 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0735692 norm b vector (source) = 0.0979059
GMRES converged at restart # 0; iteration #8 with error: 0.000756241
*** B CALCULATION ***
 ======= Cycle 27 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0738224 norm b vector (source) = 0.0977749
GMRES converged at restart # 0; iteration #8 with error: 0.000752735
*** B CALCULATION ***
 ======= Cycle 28 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0740493 norm b vector (source) = 0.0976349
GMRES converged at restart # 0; iteration #8 with error: 0.000777751
*** B CALCULATION ***
 ======= Cycle 29 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0742505 norm b vector (source) = 0.0975305
GMRES converged at restart # 0; iteration #8 with error: 0.000804795
*** B CALCULATION ***
 ======= Cycle 30 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0744298 norm b vector (source) = 0.0974819
GMRES converged at restart # 0; iteration #8 with error: 0.000833771
*** B CALCULATION ***
 ======= Cycle 31 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0746887 norm b vector (source) = 0.0975997
GMRES converged at restart # 0; iteration #8 with error: 0.000857401
*** B CALCULATION ***
 ======= Cycle 32 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0750271 norm b vector (source) = 0.0979069
GMRES converged at restart # 0; iteration #8 with error: 0.000853514
*** B CALCULATION ***
 ======= Cycle 33 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0753609 norm b vector (source) = 0.0982956
GMRES converged at restart # 0; iteration #8 with error: 0.000826203
*** B CALCULATION ***
 ======= Cycle 34 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0757004 norm b vector (source) = 0.0987158
GMRES converged at restart # 0; iteration #8 with error: 0.000821429
*** B CALCULATION ***
 ======= Cycle 35 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0761311 norm b vector (source) = 0.0992499
GMRES converged at restart # 0; iteration #8 with error: 0.000796665
*** B CALCULATION ***
 ======= Cycle 36 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0766186 norm b vector (source) = 0.0999121
GMRES converged at restart # 0; iteration #8 with error: 0.000762166
*** B CALCULATION ***
 ======= Cycle 37 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0771523 norm b vector (source) = 0.100679
GMRES converged at restart # 0; iteration #8 with error: 0.000752303
*** B CALCULATION ***
 ======= Cycle 38 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0777604 norm b vector (source) = 0.101524
GMRES converged at restart # 0; iteration #8 with error: 0.000757705
*** B CALCULATION ***
 ======= Cycle 39 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0784121 norm b vector (source) = 0.102384
GMRES converged at restart # 0; iteration #8 with error: 0.000756531
*** B CALCULATION ***
 ======= Cycle 40 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0790521 norm b vector (source) = 0.103181
GMRES converged at restart # 0; iteration #8 with error: 0.000766352
*** B CALCULATION ***
 ======= Cycle 41 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0797279 norm b vector (source) = 0.103938
GMRES converged at restart # 0; iteration #8 with error: 0.000788903
*** B CALCULATION ***
 ======= Cycle 42 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0804405 norm b vector (source) = 0.104682
GMRES converged at restart # 0; iteration #8 with error: 0.000787342
*** B CALCULATION ***
 ======= Cycle 43 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0811844 norm b vector (source) = 0.105458
GMRES converged at restart # 0; iteration #8 with error: 0.000806241
*** B CALCULATION ***
 ======= Cycle 44 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0819372 norm b vector (source) = 0.10627
GMRES converged at restart # 0; iteration #8 with error: 0.000847809
*** B CALCULATION ***
 ======= Cycle 45 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0826237 norm b vector (source) = 0.107045
GMRES converged at restart # 0; iteration #8 with error: 0.000862236
*** B CALCULATION ***
 ======= Cycle 46 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0833102 norm b vector (source) = 0.107825
GMRES converged at restart # 0; iteration #8 with error: 0.000859257
*** B CALCULATION ***
 ======= Cycle 47 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0839587 norm b vector (source) = 0.108562
GMRES converged at restart # 0; iteration #8 with error: 0.000880689
*** B CALCULATION ***
 ======= Cycle 48 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0845317 norm b vector (source) = 0.109203
GMRES converged at restart # 0; iteration #8 with error: 0.000858804
*** B CALCULATION ***
 ======= Cycle 49 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0850348 norm b vector (source) = 0.109754
GMRES converged at restart # 0; iteration #8 with error: 0.000821353
*** B CALCULATION ***
 ======= Cycle 50 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0853956 norm b vector (source) = 0.11014
GMRES converged at restart # 0; iteration #8 with error: 0.000815721
*** B CALCULATION ***


*** SIMULATION ENDED SUCESSFULLY ***
 Simulation Time: 6.20691 sec (0.00172414 hours)
***


#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49
Experiment:                   lite  lite-samples  
Number of PEs (MPI ranks):   1,024
Numbers of PEs per Node:       128  PEs on each of  8  Nodes
Numbers of Threads per PE:       1
Number of Cores per Socket:     64
Execution start time:  Sun May 28 22:08:52 2023
System name and speed:  nid001265  3.361 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  All 1024 PEs have CPB capability



Avg Process Time:      6.50 secs              
High Memory:      129,004.8 MiBytes     126.0 MiBytes per PE
I/O Read Rate:    10.664530 MiBytes/sec       
I/O Write Rate:    0.558815 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function=[MAX10]
        |       |      |       |   PE=HIDE
       
 100.0% | 616.5 |   -- |    -- | Total
|-------------------------------------------------------------------
|  72.4% | 446.2 |   -- |    -- | USER
||------------------------------------------------------------------
||  33.5% | 206.2 | 33.8 | 14.1% | Particles3D::mover_PC_AoS
||  15.5% |  95.4 | 11.6 | 10.9% | EMfields3D::sumMoments_AoS
||   2.1% |  13.2 | 13.8 | 51.0% | Grid3DCU::get_safe_cell_and_weights
||   1.9% |  11.6 | 11.4 | 49.5% | get_field_components_for_cell
||   1.6% |   9.9 | 11.1 | 52.8% | iPic3D::const_array_ref3<>::getidx
||==================================================================
|  24.8% | 152.7 |   -- |    -- | MPI
||------------------------------------------------------------------
||   9.3% |  57.3 | 18.7 | 24.6% | MPI_Waitall
||   6.8% |  41.8 | 21.2 | 33.7% | MPI_Allreduce
||   3.2% |  19.8 | 13.2 | 40.2% | MPI_Isend
||   2.7% |  16.8 | 21.2 | 55.7% | MPI_Waitany
||==================================================================
|   2.8% |  17.1 |   -- |    -- | ETC
||------------------------------------------------------------------
||   2.2% |  13.5 | 12.5 | 48.1% | __cray_memcpy_ROME
|===================================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function=[MAX10]
        |       |      |       |   Source
        |       |      |       |    Line
        |       |      |       |     PE=HIDE
       
 100.0% | 616.5 |   -- |    -- | Total
|-------------------------------------------------------------------------
|  72.4% | 446.2 |   -- |    -- | USER
||------------------------------------------------------------------------
||  33.5% | 206.2 |   -- |    -- | Particles3D::mover_PC_AoS
3|        |       |      |       |  projects/iPIC3D/particles/Particles3D.cpp
||||----------------------------------------------------------------------
4|||   1.2% |   7.2 | 11.8 | 62.4% | line.687
4|||   3.8% |  23.7 | 14.3 | 37.7% | line.711
4|||   7.1% |  43.8 | 21.2 | 32.7% | line.725
4|||  14.2% |  87.8 | 29.2 | 25.0% | line.727
4|||   1.1% |   6.9 |  9.1 | 56.7% | line.736
||||======================================================================
||  15.5% |  95.4 |   -- |    -- | EMfields3D::sumMoments_AoS
3|        |       |      |       |  projects/iPIC3D/fields/EMfields3D.cpp
||||----------------------------------------------------------------------
4|||   4.3% |  26.4 | 14.6 | 35.6% | line.944
4|||   5.9% |  36.6 | 15.4 | 29.6% | line.946
||||======================================================================
||   2.1% |  13.2 |   -- |    -- | Grid3DCU::get_safe_cell_and_weights
3|        |       |      |       |  projects/iPIC3D/include/Grid3DCU.h
||   1.9% |  11.6 |   -- |    -- | get_field_components_for_cell
3|        |       |      |       |  projects/iPIC3D/include/EMfields3D.h
||   1.6% |   9.9 | 11.1 | 52.8% | iPic3D::const_array_ref3<>::getidx
3|        |       |      |       |  projects/iPIC3D/include/Alloc.h
4|        |       |      |       |   line.642
||========================================================================
|  24.8% | 152.7 |   -- |    -- | MPI
||------------------------------------------------------------------------
||   9.3% |  57.3 | 18.7 | 24.6% | MPI_Waitall
||   6.8% |  41.8 | 21.2 | 33.7% | MPI_Allreduce
||   3.2% |  19.8 | 13.2 | 40.2% | MPI_Isend
||   2.7% |  16.8 | 21.2 | 55.7% | MPI_Waitany
||========================================================================
|   2.8% |  17.1 |   -- |    -- | ETC
||------------------------------------------------------------------------
||   2.2% |  13.5 | 12.5 | 48.1% | __cray_memcpy_ROME
|=========================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 16 X 8 X 8
    grid pattern. The 24.8% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  3.385e+10     80.95%  3
    RoundRobin  3.121e+10     74.65%  0
           SMP  3.078e+10     73.61%  1
          Fold  2.197e+10     52.54%  2


Observation:  MPI utilization

    The time spent processing MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |   Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |     Time | Traffic | Traffic |  Node Id=[max3,min3]
   GBytes |  Traffic |  Traffic |          |  GBytes |       / |   PE=HIDE
          |   GBytes |   GBytes |          |   / Sec | Nominal | 
          |          |          |          |         |    Peak | 
|-----------------------------------------------------------------------------
|    21.13 |    17.50 |     3.64 | 6.440394 |    3.28 |    1.6% | numanode.0
||----------------------------------------------------------------------------
||    21.03 |    17.52 |     3.51 | 6.435018 |    3.27 |    1.6% | nid.1
||    20.98 |    17.29 |     3.69 | 6.440394 |    3.26 |    1.6% | nid.0
||    20.83 |    17.27 |     3.56 | 6.433902 |    3.24 |    1.6% | nid.7
||    20.54 |    16.89 |     3.65 | 6.438192 |    3.19 |    1.6% | nid.5
||    20.42 |    16.91 |     3.51 | 6.437391 |    3.17 |    1.5% | nid.2
||    20.39 |    16.94 |     3.45 | 6.438868 |    3.17 |    1.5% | nid.6
||============================================================================
|    21.01 |    17.30 |     3.71 | 6.440036 |    3.26 |    1.6% | numanode.1
||----------------------------------------------------------------------------
||    20.87 |    17.42 |     3.45 | 6.436981 |    3.24 |    1.6% | nid.1
||    20.80 |    17.05 |     3.76 | 6.439697 |    3.23 |    1.6% | nid.0
||    20.77 |    17.28 |     3.49 | 6.432205 |    3.23 |    1.6% | nid.4
||    20.52 |    16.97 |     3.55 | 6.436469 |    3.19 |    1.6% | nid.2
||    20.36 |    16.93 |     3.43 | 6.440036 |    3.16 |    1.5% | nid.6
||    20.35 |    16.80 |     3.55 | 6.436394 |    3.16 |    1.5% | nid.5
||============================================================================
|    20.66 |    17.17 |     3.48 | 6.439925 |    3.21 |    1.6% | numanode.2
||----------------------------------------------------------------------------
||    20.64 |    17.17 |     3.47 | 6.433654 |    3.21 |    1.6% | nid.1
||    20.62 |    17.14 |     3.48 | 6.439173 |    3.20 |    1.6% | nid.3
||    20.61 |    17.10 |     3.50 | 6.433311 |    3.20 |    1.6% | nid.4
||    20.33 |    16.88 |     3.45 | 6.437190 |    3.16 |    1.5% | nid.2
||    20.29 |    16.91 |     3.37 | 6.439925 |    3.15 |    1.5% | nid.6
||    20.22 |    16.81 |     3.41 | 6.439369 |    3.14 |    1.5% | nid.5
||============================================================================
|    20.52 |    17.13 |     3.39 | 6.439511 |    3.19 |    1.6% | numanode.3
||----------------------------------------------------------------------------
||    20.78 |    17.26 |     3.52 | 6.439115 |    3.23 |    1.6% | nid.3
||    20.70 |    17.28 |     3.43 | 6.434576 |    3.22 |    1.6% | nid.1
||    20.52 |    17.04 |     3.48 | 6.438350 |    3.19 |    1.6% | nid.5
||    20.40 |    16.99 |     3.41 | 6.438351 |    3.17 |    1.5% | nid.6
||    20.36 |    16.94 |     3.42 | 6.438184 |    3.16 |    1.5% | nid.2
||    20.19 |    16.84 |     3.35 | 6.434356 |    3.14 |    1.5% | nid.4
||============================================================================
|    20.27 |    16.83 |     3.44 | 6.440110 |    3.15 |    1.5% | numanode.4
||----------------------------------------------------------------------------
||    20.63 |    17.14 |     3.49 | 6.440110 |    3.20 |    1.6% | nid.0
||    20.51 |    16.97 |     3.53 | 6.434925 |    3.19 |    1.6% | nid.7
||    20.50 |    17.03 |     3.47 | 6.438381 |    3.18 |    1.6% | nid.3
||    20.37 |    16.98 |     3.39 | 6.435684 |    3.16 |    1.5% | nid.1
||    20.17 |    16.74 |     3.43 | 6.438139 |    3.13 |    1.5% | nid.5
||    20.12 |    16.76 |     3.37 | 6.435398 |    3.13 |    1.5% | nid.2
||============================================================================
|    20.40 |    16.94 |     3.46 | 6.439773 |    3.17 |    1.5% | numanode.5
||----------------------------------------------------------------------------
||    20.72 |    17.15 |     3.56 | 6.433538 |    3.22 |    1.6% | nid.4
||    20.47 |    16.90 |     3.56 | 6.439773 |    3.18 |    1.6% | nid.3
||    20.44 |    17.01 |     3.43 | 6.435741 |    3.18 |    1.6% | nid.2
||    20.35 |    16.89 |     3.46 | 6.438210 |    3.16 |    1.5% | nid.0
||    20.32 |    16.94 |     3.38 | 6.435737 |    3.16 |    1.5% | nid.1
||    20.11 |    16.73 |     3.39 | 6.438045 |    3.12 |    1.5% | nid.6
||============================================================================
|    20.87 |    17.36 |     3.51 | 6.440692 |    3.24 |    1.6% | numanode.6
||----------------------------------------------------------------------------
||    20.84 |    17.36 |     3.48 | 6.435874 |    3.24 |    1.6% | nid.1
||    20.80 |    17.27 |     3.54 | 6.430771 |    3.23 |    1.6% | nid.4
||    20.71 |    17.25 |     3.46 | 6.440692 |    3.22 |    1.6% | nid.0
||    20.56 |    17.05 |     3.51 | 6.439410 |    3.19 |    1.6% | nid.6
||    20.37 |    16.88 |     3.49 | 6.438644 |    3.16 |    1.5% | nid.5
||    20.29 |    16.84 |     3.44 | 6.437876 |    3.15 |    1.5% | nid.2
||============================================================================
|    20.66 |    17.23 |     3.43 | 6.441441 |    3.21 |    1.6% | numanode.7
||----------------------------------------------------------------------------
||    20.77 |    17.25 |     3.52 | 6.437668 |    3.23 |    1.6% | nid.3
||    20.66 |    17.23 |     3.43 | 6.436219 |    3.21 |    1.6% | nid.1
||    20.51 |    17.02 |     3.49 | 6.441441 |    3.18 |    1.6% | nid.6
||    20.41 |    16.94 |     3.47 | 6.438869 |    3.17 |    1.5% | nid.5
||    20.30 |    16.85 |     3.45 | 6.439334 |    3.15 |    1.5% | nid.2
||    20.25 |    16.89 |     3.36 | 6.431355 |    3.15 |    1.5% | nid.4
|=============================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program energy and power usage (from Cray PM)

   Node |      Node |  Process | Node Id=[mmm]
 Energy | Power (W) |     Time |  PE=HIDE
    (J) |           |          | 
       
 29,579 | 4,553.617 | 6.495716 | Total
|---------------------------------------------
|  3,806 |   585.863 | 6.496395 | nid.3
|  3,678 |   566.509 | 6.492400 | nid.7
|  3,575 |   550.582 | 6.493134 | nid.4
|=============================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename

 Avg Read | Avg Read |   Read Rate | Number |    Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
 Time per |  MiBytes | MiBytes/sec |     of |  Reads |     Call |  PE=HIDE
   Reader |      per |             | Reader |    per |          | 
     Rank |   Reader |             |  Ranks | Reader |          | 
          |     Rank |             |        |   Rank |          | 
|-----------------------------------------------------------------------------
| 0.000426 | 0.004540 |   10.664530 |  1,024 |    2.0 | 2,380.50 | ./my_inp.inp
|=============================================================================

Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |    Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of | Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |    per |        | 
   Writer |      per |             |  Ranks | Writer |        | 
     Rank |   Writer |             |        |   Rank |        | 
          |     Rank |             |        |        |        | 
|-----------------------------------------------------------------------------
| 0.013005 | 0.007254 |    0.557826 |  1,024 |  126.3 |  60.24 | _UnknownFile_
| 0.001059 | 0.012856 |   12.134486 |      1 |  690.0 |  19.54 | stdout
| 0.000240 | 0.001042 |    4.341817 |      1 |   41.0 |  26.66 | data/SimulationData.txt
|=============================================================================

Table 7:  Lustre File Information

                    File Path |    Stripe | Stripe | Stripe | OST list
                              |      size | offset |  count | 
----------------------------------------------------------------------
                 ./my_inp.inp | 1,048,576 |      0 |      1 | 5
      data/SimulationData.txt | 1,048,576 |      0 |      1 | 4
 data/ConservedQuantities.txt | 1,048,576 |      0 |      1 | 6
======================================================================
Program invocation:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D ./my_inp.inp

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+71291-8604130s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+71291-8604130s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+71291-8604130s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+71291-8604130s

================  End of CrayPat-lite output  ==========================
