
Number of processes = 64
-------------------------
Number of threads = 1
-------------------------

Virtual Cartesian Processors Topology
-------------------------------------
Processors grid: 4x4x4
Periodicity X: 1
Periodicity Y: 0
Periodicity Z: 1


Simulation Parameters
---------------------
Number of species    = 4
qom[0] = -64
qom[1] = 1
qom[2] = -64
qom[3] = 1
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 64
Number of cells (y)      = 64
Number of cells (z)      = 64
Time step                = 0.15
Number of cycles         = 51
Results saved in  : data
Case type         : GEM
Simulation name   : testGEM3D
Poisson correction: no
---------------------
Check Simulation Constraints
---------------------
Accuracy Constraint:  
u_th < dx/dt species 0.....OK
v_th < dy/dt species 0......OK
u_th < dx/dt species 1.....OK
v_th < dy/dt species 1......OK
u_th < dx/dt species 2.....OK
v_th < dy/dt species 2......OK
u_th < dx/dt species 3.....OK
v_th < dy/dt species 3......OK

Finite Grid Stability Constraint:  
WARNING. u_th*dt/dx (species 0) = 0.0432 < .1
WARNING. v_th*dt/dy (species 0) = 0.0432 < .1
WARNING. u_th*dt/dx (species 1) = 0.012096 < .1
WARNING. v_th*dt/dy (species 1) = 0.012096 < .1
WARNING. u_th*dt/dx (species 2) = 0.0432 < .1
WARNING. v_th*dt/dy (species 2) = 0.0432 < .1
WARNING. u_th*dt/dx (species 3) = 0.012096 < .1
WARNING. v_th*dt/dy (species 3) = 0.012096 < .1
------------------------------------------
Initialize GEM Challenge with Perturbation
------------------------------------------
B0x                              = 0.0195
B0y                              = 0
B0z                              = 0
Delta (current sheet thickness) = 0.5
rho species 0 = 1 DRIFTING 
rho species 1 = 1 DRIFTING 
rho species 2 = 0.1 BACKGROUND 
rho species 3 = 0.1 BACKGROUND 
-------------------------
 ======= Cycle 0 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.286923 norm b vector (source) = 0.286921
GMRES converged at restart # 0; iteration #7 with error: 0.000742395
*** B CALCULATION ***
 ======= Cycle 1 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0640353 norm b vector (source) = 0.237405
GMRES converged at restart # 0; iteration #9 with error: 0.000536245
*** B CALCULATION ***
 ======= Cycle 2 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0629478 norm b vector (source) = 0.121908
GMRES converged at restart # 0; iteration #8 with error: 0.000916357
*** B CALCULATION ***
 ======= Cycle 3 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.061226 norm b vector (source) = 0.0661251
GMRES converged at restart # 0; iteration #8 with error: 0.000963361
*** B CALCULATION ***
 ======= Cycle 4 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0433997 norm b vector (source) = 0.0627406
GMRES converged at restart # 0; iteration #9 with error: 0.000775507
*** B CALCULATION ***
 ======= Cycle 5 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.045218 norm b vector (source) = 0.0640754
GMRES converged at restart # 0; iteration #9 with error: 0.000752767
*** B CALCULATION ***
 ======= Cycle 6 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0480481 norm b vector (source) = 0.0719472
GMRES converged at restart # 0; iteration #9 with error: 0.000716668
*** B CALCULATION ***
 ======= Cycle 7 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0486884 norm b vector (source) = 0.0803231
GMRES converged at restart # 0; iteration #9 with error: 0.000613539
*** B CALCULATION ***
 ======= Cycle 8 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0513129 norm b vector (source) = 0.0850233
GMRES converged at restart # 0; iteration #9 with error: 0.000551493
*** B CALCULATION ***
 ======= Cycle 9 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.053823 norm b vector (source) = 0.0871625
GMRES converged at restart # 0; iteration #9 with error: 0.000510451
*** B CALCULATION ***
 ======= Cycle 10 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0551619 norm b vector (source) = 0.0877066
GMRES converged at restart # 0; iteration #8 with error: 0.000952656
*** B CALCULATION ***
 ======= Cycle 11 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0560793 norm b vector (source) = 0.0870121
GMRES converged at restart # 0; iteration #8 with error: 0.000927835
*** B CALCULATION ***
 ======= Cycle 12 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0569233 norm b vector (source) = 0.0857086
GMRES converged at restart # 0; iteration #8 with error: 0.000942168
*** B CALCULATION ***
 ======= Cycle 13 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.057752 norm b vector (source) = 0.0845083
GMRES converged at restart # 0; iteration #8 with error: 0.000956735
*** B CALCULATION ***
 ======= Cycle 14 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0585735 norm b vector (source) = 0.0837436
GMRES converged at restart # 0; iteration #8 with error: 0.000968538
*** B CALCULATION ***
 ======= Cycle 15 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0593267 norm b vector (source) = 0.0833648
GMRES converged at restart # 0; iteration #8 with error: 0.00098324
*** B CALCULATION ***
 ======= Cycle 16 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0600309 norm b vector (source) = 0.0832304
GMRES converged at restart # 0; iteration #9 with error: 0.000493042
*** B CALCULATION ***
 ======= Cycle 17 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0607933 norm b vector (source) = 0.0833224
GMRES converged at restart # 0; iteration #9 with error: 0.000497617
*** B CALCULATION ***
 ======= Cycle 18 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0615579 norm b vector (source) = 0.083608
GMRES converged at restart # 0; iteration #9 with error: 0.000490221
*** B CALCULATION ***
 ======= Cycle 19 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0623308 norm b vector (source) = 0.0841563
GMRES converged at restart # 0; iteration #9 with error: 0.000478534
*** B CALCULATION ***
 ======= Cycle 20 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0630653 norm b vector (source) = 0.0849338
GMRES converged at restart # 0; iteration #8 with error: 0.0009558
*** B CALCULATION ***
 ======= Cycle 21 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0636906 norm b vector (source) = 0.0857622
GMRES converged at restart # 0; iteration #8 with error: 0.000891266
*** B CALCULATION ***
 ======= Cycle 22 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0642263 norm b vector (source) = 0.086498
GMRES converged at restart # 0; iteration #8 with error: 0.00084102
*** B CALCULATION ***
 ======= Cycle 23 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0647098 norm b vector (source) = 0.0870605
GMRES converged at restart # 0; iteration #8 with error: 0.000796279
*** B CALCULATION ***
 ======= Cycle 24 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0651756 norm b vector (source) = 0.0874581
GMRES converged at restart # 0; iteration #8 with error: 0.000765896
*** B CALCULATION ***
 ======= Cycle 25 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0656014 norm b vector (source) = 0.0876959
GMRES converged at restart # 0; iteration #8 with error: 0.0007542
*** B CALCULATION ***
 ======= Cycle 26 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.066007 norm b vector (source) = 0.0878474
GMRES converged at restart # 0; iteration #8 with error: 0.000760924
*** B CALCULATION ***
 ======= Cycle 27 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0663391 norm b vector (source) = 0.0879302
GMRES converged at restart # 0; iteration #8 with error: 0.000759924
*** B CALCULATION ***
 ======= Cycle 28 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0666524 norm b vector (source) = 0.0880231
GMRES converged at restart # 0; iteration #8 with error: 0.000761411
*** B CALCULATION ***
 ======= Cycle 29 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0669305 norm b vector (source) = 0.0881302
GMRES converged at restart # 0; iteration #8 with error: 0.000770539
*** B CALCULATION ***
 ======= Cycle 30 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.067206 norm b vector (source) = 0.0882938
GMRES converged at restart # 0; iteration #8 with error: 0.000797436
*** B CALCULATION ***
 ======= Cycle 31 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0674144 norm b vector (source) = 0.0884385
GMRES converged at restart # 0; iteration #8 with error: 0.000834166
*** B CALCULATION ***
 ======= Cycle 32 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.067653 norm b vector (source) = 0.0886476
GMRES converged at restart # 0; iteration #8 with error: 0.000853242
*** B CALCULATION ***
 ======= Cycle 33 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0678584 norm b vector (source) = 0.0888655
GMRES converged at restart # 0; iteration #8 with error: 0.000848879
*** B CALCULATION ***
 ======= Cycle 34 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0680246 norm b vector (source) = 0.0890433
GMRES converged at restart # 0; iteration #8 with error: 0.000844146
*** B CALCULATION ***
 ======= Cycle 35 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0682093 norm b vector (source) = 0.0892458
GMRES converged at restart # 0; iteration #8 with error: 0.000832261
*** B CALCULATION ***
 ======= Cycle 36 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0684301 norm b vector (source) = 0.0895491
GMRES converged at restart # 0; iteration #8 with error: 0.00079772
*** B CALCULATION ***
 ======= Cycle 37 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0687409 norm b vector (source) = 0.0899934
GMRES converged at restart # 0; iteration #8 with error: 0.000772609
*** B CALCULATION ***
 ======= Cycle 38 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0691758 norm b vector (source) = 0.0905754
GMRES converged at restart # 0; iteration #8 with error: 0.000760368
*** B CALCULATION ***
 ======= Cycle 39 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0696382 norm b vector (source) = 0.0911723
GMRES converged at restart # 0; iteration #8 with error: 0.000739926
*** B CALCULATION ***
 ======= Cycle 40 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0700476 norm b vector (source) = 0.0916769
GMRES converged at restart # 0; iteration #8 with error: 0.000740468
*** B CALCULATION ***
 ======= Cycle 41 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0705227 norm b vector (source) = 0.0921789
GMRES converged at restart # 0; iteration #8 with error: 0.000763638
*** B CALCULATION ***
 ======= Cycle 42 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0710944 norm b vector (source) = 0.0927549
GMRES converged at restart # 0; iteration #8 with error: 0.000784541
*** B CALCULATION ***
 ======= Cycle 43 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0717041 norm b vector (source) = 0.0933793
GMRES converged at restart # 0; iteration #8 with error: 0.00079808
*** B CALCULATION ***
 ======= Cycle 44 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0723582 norm b vector (source) = 0.0940808
GMRES converged at restart # 0; iteration #8 with error: 0.000831061
*** B CALCULATION ***
 ======= Cycle 45 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0730002 norm b vector (source) = 0.094809
GMRES converged at restart # 0; iteration #8 with error: 0.000837049
*** B CALCULATION ***
 ======= Cycle 46 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0736117 norm b vector (source) = 0.0955066
GMRES converged at restart # 0; iteration #8 with error: 0.000837802
*** B CALCULATION ***
 ======= Cycle 47 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0742136 norm b vector (source) = 0.0961641
GMRES converged at restart # 0; iteration #8 with error: 0.00087306
*** B CALCULATION ***
 ======= Cycle 48 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0747491 norm b vector (source) = 0.0967214
GMRES converged at restart # 0; iteration #8 with error: 0.000858824
*** B CALCULATION ***
 ======= Cycle 49 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0752142 norm b vector (source) = 0.097171
GMRES converged at restart # 0; iteration #8 with error: 0.000827357
*** B CALCULATION ***
 ======= Cycle 50 ======= 
*** E CALCULATION ***
*** MAXWELL SOLVER ***
Initial residual: 0.0756106 norm b vector (source) = 0.0975255
GMRES converged at restart # 0; iteration #8 with error: 0.000818204
*** B CALCULATION ***


*** SIMULATION ENDED SUCESSFULLY ***
 Simulation Time: 62.03 sec (0.0172306 hours)
***


#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49
Experiment:                  lite  lite-samples
Number of PEs (MPI ranks):     64
Numbers of PEs per Node:       64
Numbers of Threads per PE:      1
Number of Cores per Socket:    64
Execution start time:  Sun May 28 21:18:29 2023
System name and speed:  nid001519  2.944 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  All 64 PEs have CPB capability



Avg Process Time:     62.39 secs              
High Memory:       17,889.0 MiBytes     279.5 MiBytes per PE
I/O Read Rate:     0.826347 MiBytes/sec       
I/O Write Rate:   10.896251 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% |    Samp |  Imb. |  Imb. | Group
        |         |  Samp | Samp% |  Function=[MAX10]
        |         |       |       |   PE=HIDE
       
 100.0% | 6,213.1 |    -- |    -- | Total
|----------------------------------------------------------------------
|  89.4% | 5,553.8 |    -- |    -- | USER
||---------------------------------------------------------------------
||  44.1% | 2,737.7 | 100.3 |  3.6% | Particles3D::mover_PC_AoS
||  20.0% | 1,242.0 |  31.0 |  2.5% | EMfields3D::sumMoments_AoS
||   2.9% |   182.1 |  38.9 | 17.9% | Grid3DCU::get_safe_cell_and_weights
||   2.5% |   155.8 |  25.2 | 14.2% | get_field_components_for_cell
||   1.5% |    93.8 |  29.2 | 24.2% | EMfields3D::MUdot
||   1.4% |    85.8 |  24.2 | 22.4% | Grid3DCU::get_weights
||   1.3% |    78.7 |  17.3 | 18.4% | iPic3D::const_array_ref3<>::getidx
||=====================================================================
|   6.8% |   420.3 |    -- |    -- | MPI
||---------------------------------------------------------------------
||   2.7% |   166.0 | 131.0 | 44.8% | MPI_Waitany
||   2.4% |   148.2 |  90.8 | 38.6% | MPI_Waitall
||=====================================================================
|   3.8% |   233.9 |    -- |    -- | ETC
||---------------------------------------------------------------------
||   3.3% |   202.4 |  76.6 | 27.9% | __cray_memcpy_ROME
|======================================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Profile by Group, Function, and Line

  Samp% |    Samp |  Imb. |  Imb. | Group
        |         |  Samp | Samp% |  Function=[MAX10]
        |         |       |       |   Source
        |         |       |       |    Line
        |         |       |       |     PE=HIDE
       
 100.0% | 6,213.1 |    -- |    -- | Total
|----------------------------------------------------------------------------
|  89.4% | 5,553.8 |    -- |    -- | USER
||---------------------------------------------------------------------------
||  44.1% | 2,737.7 |    -- |    -- | Particles3D::mover_PC_AoS
3|        |         |       |       |  projects/iPIC3D/particles/Particles3D.cpp
||||-------------------------------------------------------------------------
4|||   1.6% |    97.2 |  26.8 | 22.0% | line.687
4|||   5.1% |   316.7 |  33.3 |  9.7% | line.711
4|||   9.3% |   578.8 |  58.2 |  9.3% | line.725
4|||  18.9% | 1,174.0 |  80.0 |  6.5% | line.727
4|||   1.5% |    91.2 |  22.8 | 20.3% | line.736
4|||   1.2% |    76.6 |  22.4 | 23.0% | line.753
||||=========================================================================
||  20.0% | 1,242.0 |    -- |    -- | EMfields3D::sumMoments_AoS
3|        |         |       |       |  projects/iPIC3D/fields/EMfields3D.cpp
||||-------------------------------------------------------------------------
4|||   5.7% |   356.2 |  45.8 | 11.6% | line.944
4|||   7.6% |   470.0 |  48.0 |  9.4% | line.946
||||=========================================================================
||   2.9% |   182.1 |    -- |    -- | Grid3DCU::get_safe_cell_and_weights
3|        |         |       |       |  projects/iPIC3D/include/Grid3DCU.h
||   2.5% |   155.8 |    -- |    -- | get_field_components_for_cell
3|        |         |       |       |  projects/iPIC3D/include/EMfields3D.h
||   1.5% |    93.8 |    -- |    -- | EMfields3D::MUdot
3|        |         |       |       |  projects/iPIC3D/fields/EMfields3D.cpp
||   1.4% |    85.8 |    -- |    -- | Grid3DCU::get_weights
3|        |         |       |       |  projects/iPIC3D/include/Grid3DCU.h
||   1.3% |    78.7 |  17.3 | 18.4% | iPic3D::const_array_ref3<>::getidx
3|        |         |       |       |  projects/iPIC3D/include/Alloc.h
4|        |         |       |       |   line.642
||===========================================================================
|   6.8% |   420.3 |    -- |    -- | MPI
||---------------------------------------------------------------------------
||   2.7% |   166.0 | 131.0 | 44.8% | MPI_Waitany
||   2.4% |   148.2 |  90.8 | 38.6% | MPI_Waitall
||===========================================================================
|   3.8% |   233.9 |    -- |    -- | ETC
||---------------------------------------------------------------------------
||   3.3% |   202.4 |  76.6 | 27.9% | __cray_memcpy_ROME
|============================================================================

Observation:  MPI utilization

    No suggestions were made because all ranks are on one node.


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |    Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |      Time | Traffic | Traffic |  PE=HIDE
   GBytes |  Traffic |  Traffic |           |  GBytes |       / | 
          |   GBytes |   GBytes |           |   / Sec | Nominal | 
          |          |          |           |         |    Peak | 
|---------------------------------------------------------------------------
|   248.05 |   226.63 |    21.42 | 62.364595 |    3.98 |    1.9% | numanode.0
|   206.95 |   188.70 |    18.25 | 62.366120 |    3.32 |    1.6% | numanode.1
|   134.65 |   123.97 |    10.68 | 62.361837 |    2.16 |    1.1% | numanode.2
|   266.88 |   245.62 |    21.26 | 62.360433 |    4.28 |    2.1% | numanode.3
|    22.72 |    20.97 |     1.75 | 62.354923 |    0.36 |    0.2% | numanode.4
|    68.94 |    63.40 |     5.54 | 62.364743 |    1.11 |    0.5% | numanode.5
|   289.52 |   266.10 |    23.42 | 62.364769 |    4.64 |    2.3% | numanode.6
|   197.78 |   182.40 |    15.38 | 62.364904 |    3.17 |    1.5% | numanode.7
|===========================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program energy and power usage (from Cray PM)

   Node |     Node |   Process | PE=HIDE
 Energy |    Power |      Time | 
    (J) |      (W) |           | 
----------------------------------------
 35,454 |  568.250 | 62.391551 | Total
========================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename

 Avg Read | Avg Read |   Read Rate | Number |    Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
 Time per |  MiBytes | MiBytes/sec |     of |  Reads |     Call |  PE=HIDE
   Reader |      per |             | Reader |    per |          | 
     Rank |   Reader |             |  Ranks | Reader |          | 
          |     Rank |             |        |   Rank |          | 
|-----------------------------------------------------------------------------
| 0.005493 | 0.004539 |    0.826347 |     64 |    2.0 | 2,380.00 | ./my_inp.inp
|=============================================================================

Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |    Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of | Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |    per |        | 
   Writer |      per |             |  Ranks | Writer |        | 
     Rank |   Writer |             |        |   Rank |        | 
          |     Rank |             |        |        |        | 
|-----------------------------------------------------------------------------
| 0.001059 | 0.012854 |   12.140226 |      1 |  690.0 |  19.53 | stdout
| 0.000217 | 0.001042 |    4.813801 |      1 |   41.0 |  26.66 | data/SimulationData.txt
|=============================================================================

Table 7:  Lustre File Information

                    File Path |    Stripe | Stripe | Stripe | OST list
                              |      size | offset |  count | 
----------------------------------------------------------------------
                 ./my_inp.inp | 1,048,576 |      0 |      1 | 26
      data/SimulationData.txt | 1,048,576 |      0 |      1 | 4
 data/ConservedQuantities.txt | 1,048,576 |      0 |      1 | 6
======================================================================
Program invocation:
  /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/./iPIC3D ./my_inp.inp

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+141967-8607236s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+141967-8607236s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+141967-8607236s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/r/ruimins/projects/iPIC3D/build/iPIC3D+141967-8607236s

================  End of CrayPat-lite output  ==========================
